
/*===============================================
GENERAL		 						 
===============================================*/	

html,
body {
position: relative;
height: 100%;
width: 100%;
overflow:hidden;
margin: 0px;
padding: 0px;
display: flex;
justify-content: center;
align-items: center;
}
body {
margin: 0;
padding: 0;
color: #232323;
font-size: 14px;
line-height: 1.4;
width: 100%;
-webkit-text-size-adjust: 100%;
overflow:hidden;
font-weight:300;
}
.loginheader,.signinheader,.forotpassheader {
	width: 100%;
	height: 15%;
	position: absolute;
	top: 0;
	text-align: center;
	font-size: 2.2em;
	justify-content: center;
	align-items: center;
	display: flex;
	color: white;
  	text-transform: uppercase;
  	font-weight: 500;
}

.logincontent,.signincontent,.forgotpasscontent {
	width: 100%;
	height: auto;
	position: absolute;
	top: 18%;
	text-align: center;
}

.loginbox, .signinbox,.forgotpassbox{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #0a97b7;
  text-align: center;
  font-family: sans-serif;	
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;	
}

.loginbox input[type = "text"],.loginbox input[type = "password"],.signinbox input[type = "text"],.signinbox input[type = "password"],.forgotpassbox input[type = "text"],.forgotpassbox input[type = "password"]{
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid white;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;;
  border-radius: 24px;
  transition: 0.25s;
}
.loginbox input[type = "text"]:focus,.loginbox input[type = "password"]:focus,.signinbox input[type = "text"]:focus,.signinbox input[type = "password"]:focus,.forgotpassbox input[type = "text"]:focus,.forgotpassbox input[type = "password"]:focus{
  width: 280px;
  border-color: #fea360;
}
.loginbox input[type = "submit"]{
  padding: 12px 10px;
  width: 100px;
  outline: none;
  border-radius: 0 24px 24px 0;
  vertical-align: baseline;
  cursor: pointer;
  background: none;
  color: #392f5a;
}

.tosignup,.tologin {
  border:0;
  background: none;
  display: block;
  margin: 0 15px;
  text-align: center;
  border: 2px solid #F9FF9F;
  padding: 14px 25px;
  outline: none;
  color: #392f5a;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.forgotpass {
	color: #392f5a;
	cursor: pointer;
}

.subbtn {
  padding: 10px 10px;
  width: 75px;
  outline: none;
  border-radius: 0 24px 24px 0;
  vertical-align: baseline;	
  background: #55cfd6;
  color: white;
  border-bottom: solid 2px white;
  border-right: solid 2px white;
  border-top: solid 2px white;
  cursor: pointer;	
}
.fgpsubbtn {
  display: flex;
  align-content: center;
  justify-content: center;
}

.otherlogin {
  border:0;
  background: none;
  display: flex;
  margin: 12px auto;
  text-align: center;
  padding: 8px 10px;
  width: 220px;
  outline: none;
  color: #392f5a;
  justify-content: center;
}

.singup_btn {
  border: 2px solid white;
  background: none;
  color: white;
  padding: 10px 10px;
  width: 75px;
  outline: none;
  border-radius: 24px 0 0 24px;	
  vertical-align: baseline;	
  cursor: pointer;	
}

.logback {
	position: absolute;
	top: 0;
	left: 0;
	margin: 20px;
}
/*signinpage divisual*/
.forgotpassbox input[type = "submit"]{
  background: none;
  display: block;
  margin: 0 15px;
  text-align: center;
  border: 2px solid white;
  background-color: #0C6F9F;
  padding: 14px 25px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.signinbox input[type = "submit"]{
  padding: 12px 10px;
  width: 100px;
  outline: none;
  border-radius: 0 24px 24px 0;
  vertical-align: baseline;
  cursor: pointer;
  border: 2px solid #2ecc71;
  background: none;
  color: #392f5a;
}
.othersignin {
  text-align: center;
  padding: 8px 0;
  width: 70%;
  color: #392f5a;
  display: inline-flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;	
}

.account_home {
	position: absolute;
	right: 20px;
	top: 20px;
}

.fgpbtn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.signin_subbtn {
  display: flex;
  align-content: center;
  justify-content: center;
}

.signupbtn {
  background: none;
  display: block;
  margin: 0 15px;
  text-align: center;
  border: 2px solid white;
  background-color: #0C6F9F;
  padding: 14px 25px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
