<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
<title>無標題文件</title>
<link rel="stylesheet" href="css/slide-reset.css">
<!-- 右邊選單CSS reset -->
<link rel="stylesheet" href="css/slide-style.css">
<!-- 右邊選單 style -->
<link rel="stylesheet" href="new_style.css">
<link rel="stylesheet" href="css/swipe_del_style.css">

</head>

<body>

<div class="top">
  <div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
  <div class="pagetitle">找課程</div>
  <div class="others"><a href="#0" class="js-cd-panel-trigger menu-icon" data-panel="main"><img src="images/menu_open.png" width="30px" alt="" title="" /></a></div>
</div>
<div class="content" id="myphone">
  <div class="coursedep"> <a href="javascript:void(0);" onClick="show_vpb_pop_up_box_deptitle();">
    <div class="depjt">依職稱</div>
    </a> <a href="javascript:void(0);" onClick="show_vpb_pop_up_box_depskill();">
    <div class="depsk">依技能</div>
    </a> </div>
	<div class="search_bar">
  <div class="search">
    <input type="text" placeholder="搜尋"  id="search_content">
  </div>
  <button class="search_button" id="search_button">搜尋</button>
	</div>
  <div class="news">
    <div class="news_top"><h1>推薦清單</h1><h2 onClick="refresh_alldata()"><img src="images/newicon/refresh.png" width="13px" alt="" title="" /></h2></div>
    <hr>
    <div class="list-block">
      <ul class="features_list_detailed" id="list">
        <div class="courserecomlist"></div>
		  <div class="ifnull"></div>
      </ul>
    </div>
	  <hr>
  </div>
</div>
<div class="bottom"> 
	<div class="icon" ><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title=""  onClick="show_Job()"/> </div>
  <a href="course.html">
  <div class="icon" id="here"><img src="images/newicon/findcourse.png" width="30px" alt="" title="" /> </div>
  </a>	
  <div class="icon"><img src="images/newicon/mine.png" width="30px" alt="" title="" onClick="show_personalize()"/> </div>
  
  <div class="icon"><img src="images/newicon/rateus.png" id="rateusbtn" width="30px" alt="" title="" /> </div>
</div>
	
<!--點選 [職稱] 的button 開始-->
<div id="vpb_pop_up_background"></div>
<div id="vpb_pop_up_box_deptitle" class="vpb_pop_up_box" >
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇職稱</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;position: relative;">
    <div class="selectlicensecj">
     <!-- <input type="checkbox" id="軟體設計工程師" name="jobtitle">
      <label for="軟體設計工程師">軟體設計工程師</label>
      <input type="checkbox" id="MIS工程師" name="jobtitle">
      <label for="MIS工程師">MIS工程師</label>
      <input type="checkbox" id="Internet程式設計師" name="jobtitle">
      <label for="Internet程式設計師">Internet程式設計師</label>
      <input type="checkbox" id="韌體設計工程師" name="jobtitle">
      <label for="韌體設計工程師">韌體設計工程師</label>		-->
    </div>
  </form>
  <input type="button" class="vpb_done_button_job" onClick="getBasictitleselect();" value="Done"/>
</div>
<!--點選 [職稱] 的button 結束--> 
<!--點選 [技能] 的button 開始--> 

<div id="vpb_pop_up_box_depskill" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense">
	  <input type="checkbox" id="Access" name="skill">
      <label for="Access">Access</label>
      <input type="checkbox" id="Android" name="skill">
      <label for="Android">Android</label>
      <input type="checkbox" id="applet" name="skill">
      <label for="applet">applet</label>	
	  <input type="checkbox" id="C#" name="skill">
      <label for="C#">C#</label>	
	  <input type="checkbox" id="C++" name="skill">
      <label for="C++">C++</label>
	  <input type="checkbox" id="CSS" name="skill">
      <label for="CSS">CSS</label>		
      <input type="checkbox" id="Excel" name="skill">
      <label for="Excel">Excel</label>	
	  <input type="checkbox" id="HTML" name="skill">
      <label for="HTML">HTML</label>	
      <input type="checkbox" id="Java" name="skill">
      <label for="Java">Java</label>	
	  <input type="checkbox" id="jQuery" name="skill">
      <label for="jQuery">jQuery</label>	
	  <input type="checkbox" id="JavaScript" name="skill">
      <label for="JavaScript">JavaScript</label>	
	  <input type="checkbox" id="Oracle" name="skill">
      <label for="Oracle">Oracle</label>	
      <input type="checkbox" id="Office" name="skill">
      <label for="Office">Office</label>	
	  <input type="checkbox" id="Python" name="skill">
      <label for="Python">Python</label>	
	  <input type="checkbox" id="R" name="skill">
      <label for="R">R</label>
	  <input type="checkbox" id="RFID" name="skill">
      <label for="RFID">RFID</label>	
	  <input type="checkbox" id="SQL" name="skill">
      <label for="SQL">SQL</label>	
      <input type="checkbox" id="Swift" name="skill">
      <label for="Swift">Swift</label>		
	  <input type="checkbox" id="UML" name="skill">
      <label for="UML">UML</label>	
	  <input type="checkbox" id="UNIX" name="skill">
      <label for="UNIX">UNIX</label>	
	  <input type="checkbox" id="VR" name="skill">
      <label for="VR">VR</label>	
	  <input type="checkbox" id="Windows" name="skill">
      <label for="Windows">Windows</label>		
      <input type="checkbox" id="大數據相關" name="skill">
      <label for="大數據相關">大數據相關</label>		
	  <input type="checkbox" id="統計相關" name="skill">
      <label for="統計相關">統計相關</label>
	  <input type="checkbox" id="會計相關" name="skill">
      <label for="會計相關">會計相關</label>		
      <input type="checkbox" id="經濟相關" name="skill">
      <label for="經濟相關">經濟相關</label>
	  <input type="checkbox" id="線性代數" name="skill">
      <label for="線性代數">線性代數</label>		
      <input type="checkbox" id="資料庫相關" name="skill">
      <label for="資料庫相關">資料庫相關</label>
	  <input type="checkbox" id="演算法" name="skill">
      <label for="演算法">演算法</label>		
	  <input type="checkbox" id="微積分" name="skill">
      <label for="微積分">微積分</label>
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect();" value="Done"/>
	</form>
	</div>
<!--點選 [技能] 的button 結束--> 

<!--右邊選單開始-->
<div class="cd-panel cd-panel-from-right js-cd-panel-main">
  <div class="cd-panel_container">
    <div class="cd-panel_content"> <a href="#0" class="panel_close js-cd-close">&#10006;</a>
      <div class="userpanel_pic"><img src="images/newicon/blueink.jpg" width="150px" alt="" title="" /></div>
	  <div class="panel_name" id="username">	
<!--		  <p>USER NAME</p>-->
	  </div>	  
    </div>
    <div class="cd-panel_contentlist"> <a href="index.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/home.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>HOME</p>
        </div>
      </div>
      </a> <a href="login.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/account.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ACCOUNT</p>
        </div>
      </div>
      </a>
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/about.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ABOUT</p>
        </div>
      </div>
      <hr>
      <div class="menulist" id="sing_in_out">
        <!--<div class="sing_in_out"  onClick="logout()">
          <p>SIGN OUT</p>
        </div>-->
      </div>
    </div>
  </div>
</div>
<!--右邊選單結束--> 

<script src="js/slide-main.js"></script> <!-- 右邊選單的JS --> 
<script src="js/sweetalert.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.2/snap.min.js"></script>-->
<!--<script  src="js/swipe_del.js"></script> -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
<script> 
		function deleteRow(tableID, row) {
		var i=row.parentNode.parentNode.rowIndex
		var table = document.getElementById(tableID).deleteRow(i);
	}

/*以下職稱*/
	var jobtitlelist ={
    "alltypes": [
        "軟體設計工程師",
        "MIS工程師",
        "Internet程式設計師",
        "其它資訊專業人員",
        "影片製作技術人員",
        "軟體專案主管",
        "資料輸入人員",
        "圖書資料管理人員",
        "網路管理工程師",
        "系統維護操作人員",
        "資訊設備管制人員",
        "網頁設計師",
        "電腦系統分析師",
        "軟體相關專案管理師",
        "軟韌體測試工程師",
        "資料庫管理人員",
        "遊戲企劃人員",
        "資訊助理人員",
        "平面設計美編人員",
        "客戶服務人員",
        "通訊軟體工程師",
        "電子商務技術主管",
        "產品管理師",
        "韌體設計工程師",
        "電子工程師",
        "電信通訊系統工程師",
        "電玩程式設計師",
        "營運管理師系統整合ERP專案師",
        "網路安全分析師",
        "倉管",
        "美術設計",
        "其它設計相關人員",
        "行政助理",
        "文件管理師",
        "MIS網管主管",
        "MIS程式設計師",
        "軟體工程師",
        "網站程式設計師 ",
        "網站程式設計師",
        "系統工程師 ",
        "APP工程師 ",
        "系統工程師",
        "醫藥研發人員",
        "軟體工程師 ",
        "MIS工程師 ",
        "網頁設計",
        "APP工程師",
        "業務助理",
        "網頁設計 ",
        "資訊助理人員 ",
        "電子商務技術主管 ",
        "通訊軟體工程師 ",
        "產品行銷人員",
        "MES工程師",
        "產品售後技術服務",
        "產品維修人員",
        "其他資訊專業人員",
        "統計精算人員",
        "市場調查市場分析",
        "專案管理主管",
        "核保保險內勤人員",
        "儲備幹部",
        "演算法開發工程師",
        "人力資源人員",
        "門市店員專櫃人員",
        "國內業務人員"
    ]
}
/*以上職稱*/
////////////////////////////// search filter///////////
$("#search_button").click(function(){
	$(".courserecomlist").html('');
	var search_content = document.getElementById('search_content');
  	var content = search_content.value;
	for(var i=0;i<courselist.length;i++){
		var item=courselist[i];
		var like_item_id="course_like_item_"+i;
		
		   if(item.coursetitle.indexOf(content)>-1){
			   var current_item_html=
				course_list.replace("{{coursename}}",item.coursetitle)
						   .replace("{{skills}}",item.language)
						   .replace("{{details_id}}",item._id)
						   .replace("{{heart_id}}",like_item_id);
		
					$(".courserecomlist").append(current_item_html);
			  }
		   }
	$("#search_content").val('');
});

	
function show_vpb_pop_up_box_deptitle(){
                                   $("#vpb_pop_up_background").css({
                     "opacity": "0.4"
                            });
                            $("#vpb_pop_up_background").fadeIn("slow");
                            $("#vpb_pop_up_box_deptitle").fadeIn('fast');	
                            window.scroll(0,0);
                             }
function show_vpb_pop_up_box_depskill(){
                                   $("#vpb_pop_up_background").css({
                     "opacity": "0.4"
                            });
                            $("#vpb_pop_up_background").fadeIn("slow");
                            $("#vpb_pop_up_box_depskill").fadeIn('fast');	
                            window.scroll(0,0);
                             }
	
function hide_popup_boxes(){
                           $("#vpb_pop_up_box_deptitle").hide();
						   $("#vpb_pop_up_box_depskill").hide();
                           $("#vpb_pop_up_background").fadeOut("slow");
                            }

function goback(){
	window.history.back();
}
	
function reqListener (){
	courselist=JSON.parse(this.responseText);
	loaddata();	
}
function reqjListener (){
	joblist=JSON.parse(this.responseText);
}	
var courselist={};
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "http://120.126.18.141:3000/course106107");
oReq.send();

var joblist={};
var oReqj = new XMLHttpRequest();
oReqj.addEventListener("load", reqjListener);
oReqj.open("GET", "http://120.126.18.141:3000/jobs100");
oReqj.send();	
	
//範本
var course_list="<div id='{{id}}' class='courselistitem'><div class='courselist_left'><div class='courselistitems_heart fa-heart' id='{{heart_id}}' onclick='c_love(this)'></div><div class='courselist_text'>{{coursename}}</div></div><div class='courselist_right'><div class='course_corecomp'><strong>{{skills}}</strong></div><div class='courselist_details'><div class='course_details' id='{{details_id}}' onclick='course_key(this)'><strong>MORE</strong></div></div><div class='course_del' id='{{del_id}}' data-del-id='{{delid}}' onclick='c_delete(this)'>&#10006;</div></div></div>";
var ifnull="<h1>沒有相關的課程</h1>"	
	
var jobtitle_selection="<input type='checkbox' id='{{id}}' name='jobtitle'><label for='{{id2}}'>{{id3}}</label>";
var username_ex="<p>Hello! {{username}}</p>";
var usersign_in="<a href='login.html'><div class='sing_in_out' onClick='logout()'><p>SIGN IN</p></div></a>";
var usersign_out="<div class='sing_in_out' onClick='logout()'><p>SIGN OUT</p></div>";
//個人化判斷愛心 start/////
var data = null;
var xhr = new XMLHttpRequest();
//xhr.withCredentials = true;
var course_loved_items=[];
var course_disliked_items=[];
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var courseilike=JSON.parse(this.responseText);
	course_loved_items=courseilike.course_loved;
	course_disliked_items=courseilike.course_disliked;
	  user=courseilike.name;
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);
//個人化判斷愛心 end/////
function loaddata(){
	if(sessionStorage.getItem("job_link")!=null){
	    var str=sessionStorage.getItem("job_link");
		var str_2 = str.replace(/"/g,'');
		var str_3 = str_2.replace('[[','');
		var str_new = str_3.replace(']]','');
		var tempArray = [];
　	   var tempArray = str_new.split(",");
		jobtawrdcourse(tempArray);
	   }
	else{
		course_showlist();//全部資料
	}	
	
	if(oneValues()!="5c10c27b821c26399506a404"){
		//有登入
	   var current_item_html=
		username_ex.replace("{{username}}",user);
		$("#username").append(current_item_html);
		$("#sing_in_out").append(usersign_out);
	   }else{
		//遊客
		   var current_item_html=
		username_ex.replace("{{username}}","您尚未登入哦!");
		$("#username").append(current_item_html);
		   $("#sing_in_out").append(usersign_in);
	   }
}

function jobtawrdcourse(a1){
	var jobskillnum =[];
	for(var i=0;i<courselist.length;i++){
		var item=courselist;
		for(var j=0;j<item[i].language.length;j++){
			if(a1.indexOf(item[i].language[j])>-1){
				jobskillnum.push(item[i]);
			}
		}
	}
	printskill(jobskillnum);
}	
	
function jobtitle_show(){
	for(var i=0;i<jobtitlelist.alltypes.length;i++){
		var titleitem = jobtitlelist;
	 	var current_jobitem_html=
			jobtitle_selection.replace("{{id}}",titleitem.alltypes[i])
							  .replace("{{id2}}",titleitem.alltypes[i])
			  				  .replace("{{id3}}",titleitem.alltypes[i]);
		$(".selectlicensecj").append(current_jobitem_html);
	}
}
jobtitle_show();	
var allcourse_id=[];

function course_showlist(){
	var length=courselist.length;
	if(length>0){
		length=50;
	}
	for(var i=0;i<length;i++){
		
	var item=courselist[i];
	var like_item_id="course_like_item_"+i;
	var del_item_id="del_item_"+i;	
	if(item.year=="106"&&item.semester=="1"){
	   var current_item_html=
	course_list.replace("{{coursename}}",item.coursetitle)
			   .replace("{{skills}}",item.language)
	   		   .replace("{{id}}",item._id)
	   		   .replace("{{del_id}}",del_item_id)
			   .replace("{{details_id}}",item._id)
			   .replace("{{heart_id}}",like_item_id);
		
	$(".courserecomlist").append(current_item_html);
	allcourse_id[i]=item._id;
		
	if(oneValues()!="5c10c27b821c26399506a404"){
	   		//個人化判斷愛心or討厭
			for(var k=0;k<course_loved_items.length;k++){
				if(course_loved_items[k]==item._id){
					$("#"+like_item_id).toggleClass("fa-hart fa-heart-o")
				}
			}
			for(var k=0;k<course_disliked_items.length;k++){
				if(course_disliked_items[k]==item._id){
					$("#"+del_item_id).parents('.courselistitem').remove();
				}
			}
	   }
		
	//叉叉part
	$("#"+del_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
					
		swal({title:"還沒註冊不可以使用此功能喔!",
			confirmButtonText: '去註冊 &rarr;',
			  showCloseButton:true,
			  showCancelButton:true,
			  cancelButtonText:'沒關係',
			  allowOutsideClick:false
		
			 }
			)
			.then(result=>{
			if(result.value){
				window.location.assign('signup.html')
			}
			
		})
		stopLoading()		
		}
	 	$(this).parents('.courselistitem').remove();
		var data = "course_disliked="+disliked_url["url"];
		
		var xhr = new XMLHttpRequest();
		//xhr.withCredentials = true;
		
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				}
			});
		
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		
		xhr.send(data);
    });	
	//愛心part
	
	$("#"+like_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
				
		swal({title:"還沒註冊不可以使用此功能喔!",
			confirmButtonText: '去註冊 &rarr;',
			  showCloseButton:true,
			  showCancelButton:true,
			  cancelButtonText:'沒關係',
			  allowOutsideClick:false
		
			 }
			)
			.then(result=>{
			if(result.value){
				window.location.assign('signup.html')
			}
			
		})
		stopLoading()	
		}
	
		$(this).toggleClass("fa-heart fa-heart-o");
		if($(this).hasClass("fa-heart-o")){
				postdatatoDB()
				
			}

		else{
			var data = "course_loved="+loved_url["url"];

			var xhr = new XMLHttpRequest();

			xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
  			}
			});

			xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

			xhr.send(data);
			
		}
		
      });
		
		}
  }
}
course_showlist();

function postdatatoDB(){
	var data = "course_loved="+loved_url["url"];
	
	var xhr = new XMLHttpRequest();
	//xhr.withCredentials = true;
	
	xhr.addEventListener("readystatechange", function () {
		if (this.readyState === 4) {
			var userinfo =JSON.parse(this.responseText);
			var course_loved = String(userinfo["course_loved"])
		}
		//拿到存進去的資料
		var xhr2 = new XMLHttpRequest();
		//xhr.withCredentials = true;
		xhr2.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var Guserinfo = JSON.parse(this.responseText)
				var c_loved = String(Guserinfo["course_loved"])
				if(c_loved.includes(course_loved)){
				window.k = Object({state:'match'});				
				}
			}});
	
		xhr2.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr2.send();
		
		});
	
	xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.send(data);
	}	
	
function course_key(key){
	//alert(key.id);
	window.location.href = 'course_detail.html?id='+oneValues();
	sessionStorage["course_to_details"] =key.id;
}
function c_delete(key){
	disliked_url = Object({url:$(key).parents('.courselistitem')[0].id});
}
function c_love(key){
	loved_url = Object({url:$(key).parents('.courselistitem')[0].id});
}

	
//取skill內的index	
var courseskill_selected=[];
var coursetitle_selected=[];	
function getBasicskillselect(){	
	var courseskill=document.getElementsByName("skill");
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	getlist(courseskill_selected);
 }
//取title內的index		
function getBasictitleselect(){	
	var coursetitle=document.getElementsByName("jobtitle");
	var coursetitle_selected_num=0;
	for (var i=0; i<coursetitle.length; i++) {
		if (coursetitle[i].checked) {
			coursetitle_selected[coursetitle_selected_num]=coursetitle[i].id;
			coursetitle_selected_num+=1;
			coursetitle[i].checked=false;
	  	}
	}
	gettitlecorskill(coursetitle_selected);
 }	
//匯出title對應skill
function gettitlecorskill(userlist){
	var matchlistnum = [];
	for(var i=0;i<joblist.length;i++){
		var jitem = joblist; 
		for(var j=0;j<jitem[i].positiontype.length;j++){
			if(jitem[i].positiontype[0][j].length ==1){
				if(userlist.indexOf(jitem[i].positiontype[0])>-1){
					matchlistnum.push(i);
				}
			}
			else{
				if(userlist.indexOf(jitem[i].positiontype[0][j])>-1){
					matchlistnum.push(i);
				}
			}	
		}
	}
	var titleskill =[];
	for(var i=0;i<matchlistnum.length;i++){
		for(var j=0;j<jitem[i].tool.length;j++){
			if(jitem[matchlistnum[i]].tool[0][j].length ==1){
				if(titleskill.indexOf(jitem[matchlistnum[i]].tool[0])==-1){
					titleskill.push(jitem[matchlistnum[i]].tool[0]);
				}
			}
			else{
				for(var k=0;k<jitem[i].tool[0].length;k++){
					if(titleskill.indexOf(jitem[matchlistnum[i]].tool[0][k])==-1){
					titleskill.push(jitem[matchlistnum[i]].tool[0][k]);
					}
				}
			}
		}	
	}
	getlist(titleskill);
} 
	
//sort	
function getlist(user){
 //var user =courseskill_selected;
 var courseitem; 
 var t=0;
 var temp=[];  //存不像的個數
 var temp2=[]; //存相對應數字課程
 var item2=[];//106學年度課程list
 for(var k=0; k<courselist.length;k++){
  var item=courselist;
  if(item[k].year == "106"&&item[k].semester =="1"){
   item2.push(item[k]);
  }
 }
 for(var j=0;j<item2.length;j++){ 
  t=0;
 for(var i=0;i<item2[j].language.length;i++){  
  courseitem=item2[j].language;
  if(courseitem.indexOf(user[i])==-1){
   t=t+1; 
     }
  if(user.indexOf(courseitem[i])==-1){
   t=t+1; 
     }
  }
  temp.push(t);
 }
 for(var i=0;i<item2.length;i++){ 
  for(var j=0;j<item2.length;j++){  
   if(temp[j]==i){
    temp2.push(item2[j]); 
      }
   }
 }
 printskill(temp2);

 hide_popup_boxes();
 }
//change list	
function printskill(a1){
	
	$(".courserecomlist").html('');
	var length=courselist.length;
	if(length>0){
		length=50;
	}
	for(var i=0;i<length;i++){
		var item=a1[i];
		var del_item_id="del_item_"+i;
		var like_item_id="course_like_item_"+i;
	   var current_item_html=
	course_list.replace("{{coursename}}",item.coursetitle)
			   .replace("{{skills}}",item.language)
	   		   .replace("{{id}}",item._id)
	   		   .replace("{{del_id}}",del_item_id)
			   .replace("{{details_id}}",item._id)
			   .replace("{{heart_id}}",like_item_id);
		$(".courserecomlist").append(current_item_html);
	}
	if(a1[0]==null){
		$(".ifnull").append(ifnull);
	}
}

	
//取id
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid){
		return "5c10c27b821c26399506a404";
	}
return userid;
}	
//將id傳回index
function show_Job(){
	window.location.href='index.html?id='+oneValues()
}	
function show_personalize(){
	window.location.href='personalize_myfavourite.html?id='+oneValues()
}
function refresh_alldata(){
	$(".courserecomlist").html('');
	course_showlist();
	sessionStorage.clear();
}
function userChange(){
	var userid2;
	var url2=window.location.search; //獲取url中"?"後的字串
	if(url2.indexOf("?")!=-1){
		userid2 = url2.substr(url2.indexOf("=")+1)
		if(userid2==oneValues()){
		return "5c10c27b821c26399506a404"
	}
	}
	

}
function logout(){
	window.location.href = 'index.html?id='+ userChange()
	}
$("#rateusbtn").click(function(){
const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value;		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {

			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
})

function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}

	
</script>
</body>
</html>
