<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="new_style.css">
</head>

<body>
	<div class="top">
		<div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
		<div class="pagetitle">課程詳細資訊</div>
	</div>
	
	<div class="content" id="myphone">
		<div class="job_details_out" id="course_details_show">
			
		</div>
		<div class="jobdata_link_course"><div class="job_details_link_course" id="course_details_link_job">尋找相關工作<span>&nbsp;&#10132;</span></div></div>
	</div>
	<div class="bottom">
		<div class="icon"><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title="" onClick="show_Job()"/>
			</div>
		<div class="icon" id="here"><img src="images/newicon/findcourse.png" width="30px" alt="" title="" onClick="show_course()"/>
			</div>
		<div class="icon"><img src="images/newicon/mine.png" width="30px" alt="" title="" onClick="show_personalize()"/>
			</div>
		<div class="icon"><img src="images/newicon/rateus.png" width="30px" alt="" title="" onClick="toRate()"/>
		</div>
		
	</div>
	
	
	
	
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
var course_details_items="<div class='job_details'><span>課程名稱：</span>{{coursetitle}}<br><span>授課教師：</span>{{teacher}}<br><span>開課單位：</span>{{department}}<br><span>開課序號：</span>{{coursecode}}<br><span>學分：</span>{{credit}}<br><span>授課技能：</span>{{language}}<br><span>上課時間：</span>{{day}} {{StartTime}}至{{EndTime}}<br><span>課程簡介：</span>{{description}}<br></div>";

function reqListener () {
	courselist=JSON.parse(this.responseText);
  	console.log(courselist);
	console.log(courselist.length);
	course_showdetails();
}
var courselist={};
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "http://120.126.18.141:3000/course106107");
oReq.send();
	
function course_showdetails(){
	
	for(var i=0;i<courselist.length;i++){
		var item=courselist[i];
		if(sessionStorage["course_to_details"] == item._id){
			console.log("比對成功");
			var link_value=item.language;
			var current_item_html=
		course_details_items.replace("{{coursetitle}}",item.coursetitle)
						 .replace("{{language}}",item.language)
						 .replace("{{teacher}}",item.teacher)
						 .replace("{{department}}",item.department)
						 .replace("{{coursecode}}",item.coursecode)
						 .replace("{{credit}}",item.credit)
						 .replace("{{day}}",item.day)
						 .replace("{{EndTime}}",item.EndTime)
						 .replace("{{StartTime}}",item.StartTime)
						 .replace("{{description}}",item.description);
	$("#course_details_show").append(current_item_html);
			
	$("#course_details_link_job").click(function(){
		console.log("按連結");
		console.log(link_value);
		window.location.href = 'index.html?id='+oneValues();
		sessionStorage.setItem("course_link",JSON.stringify(link_value));
	});
		  }
	}
	
}
course_showdetails();
	
//加入我的最愛
$("#job_ilike").click(function(){
		$(this).toggleClass("fa-heart fa-heart-o");
      });
	
function toRate(){
	const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		console.log(comment1)
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		console.log(comment2)
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		console.log(comment3)
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
    			console.log(this.responseText);
  				}
			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
}

function show_personalize(){
	window.location.href='personalize_myfavourite.html?id='+oneValues()
}
	
function show_Job(){
	window.location.href='index.html?id='+oneValues()
}	
function show_course(){

	window.location.href = 'course.html?id='+oneValues()
	}
function goback(){
	window.history.back();
}
//取id
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
return userid;
}
</script>
	
	
	
	
	
	
	
	
	
</body>
</html>
