<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="accountaction_style.css">
</head>

<body>
<form class="forgotpassbox" action="forgotpass.html" method="post">
  <div class="forotpassheader" style="font-size: 1.9em">
    <div class="logback"><a href="#" onClick="history.go(-1);return true;"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
    Forgot password </div>
  <a href="index.html">
  <div class="account_home"> <img src="images/newicon/home-w.png" width="25px" alt="" title="" /> </div>
  </a>
  <div class="forgotpasscontent">
    <input type="text" name="" placeholder="Email" required>
    <div class="fgpsubbtn">
      <input type="submit" name="" value="Send">
    </div>
  </div>
</form>
</body>
</html>
