<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
<title>無標題文件</title>
<link rel="stylesheet" href="css/slide-reset.css">
<!-- 右邊選單CSS reset -->
<link rel="stylesheet" href="css/slide-style.css">
<!-- 右邊選單 style -->
<link rel="stylesheet" href="new_style.css">
<script src="js/sweetalert2.all.min.js"></script>		
</head>

<body>
<div class="top">
  <div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
  <div class="pagetitle">找工作</div>
  <div class="others"><a href="#0" class="js-cd-panel-trigger menu-icon" data-panel="main"><img src="images/menu_open.png" width="30px" alt="" title="" /></a></div>
</div>



<div class="content" id="myphone">
	<div class="search_bar">
		<div class="search">
			<input type="text" placeholder="搜尋" id="search_content">
		</div>
		<button class="search_button" id="search_button">搜尋</button>
	</div>
  
  <div class="jobfilterbar">
    <div class="jobfilterbar_text">篩選條件選單</div>
    <div class="jobfilterbar_right"> <a href="javascript:void(0);" onClick="show_vpb_pop_up_box();">
      <div class="jobfilterbar_button">選擇</div>
      </a>
      <div class="jobfilterbar_link" onClick="link_Mine();"> <strong>連結個人化</strong> </div>
    </div>
  </div>
  <div class="news">
    <div class="news_top"><h1>推薦清單</h1><h2 onClick="refresh_alldata()"><img src="images/newicon/refresh.png" width="13px" alt="" title="" /></h2></div>
    <hr>
    <div class="jobcareerlist" id="jobcareerlist">
  		
    </div>
	  <div class="ifnull"></div>
    <hr>
  </div>
</div>
	

	
<div class="bottom"> 
  <div class="icon" id="here"><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title="" onClick=""/> </div>
  
  <div class="icon" ><img src="images/newicon/findcourse.png" width="30px" alt="" title="" onClick="show_course()"/> </div>
  
  <div class="icon"><img src="images/newicon/mine.png" width="30px" alt="" title="" onClick="show_personalize()"/> </div>
  
  <div class="icon"><img src="images/newicon/rateus.png" id="rateusbtn" width="30px" alt="" title="" /> </div>
</div>

<!--點選 [職稱] 的button 開始-->
<div id="vpb_pop_up_background"></div>
<div id="vpb_pop_up_box_jobfilter" class="vpb_pop_up_box" >
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">基本篩選條件</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;position: relative;">
    <!--表單內容-->
    <div class="job_popup">
      <div class="job_popup_space">
        <label>工作經歷：</label>
        <div class="job_popup_data">年資 <span id="sliderStatusf">__</span> 年</div>
        <br>
        <input id="slider1" type="range" min="0" max="5" step="1" onChange="sliderChange(this.value,'sliderStatusf')"/>
      </div>
      <div  class="job_popup_space">
        <label>薪資待遇：</label>
        <div class="job_popup_data">待遇 <span id="sliderStatus">__</span> 元</div>
        <input id="slider2" type="range" min="20000" max="60000" step="5000" onChange="sliderChange(this.value,'sliderStatus')"/>
      </div>
      <span id="tab-1" style="display: none;">1</span> <span id="tab-2" style="display: none;">2</span> <span id="tab-3" style="display: none;">3</span> <span id="tab-4" style="display: none;">4</span>
      <div id="tab"> 
        <!-- 頁籤按鈕 -->
        <ul>
          <li><a href="#tab-1">擅長<br>工具</a></li>
          <li><a href="#tab-2">工作<br>地點</a></li>
          <li><a href="#tab-3">工作<br>時段</a></li>
          <li><a href="#tab-4">工作<br>性質</a></li>
        </ul>
        <!-- 頁籤的內容區塊 -->
        <div class="tab-content-1">
          <input type="checkbox" id="jquery" name="tools">
          <label for="jquery">jQuery</label>
          <input type="checkbox" id="Python" name="tools">
          <label for="Python">Python</label>
          <input type="checkbox" id="Swift" name="tools">
          <label for="Swift">Swift</label>
          <input type="checkbox" id="Objective-C" name="tools">
          <label for="Objective-C">Objective-C</label>
          <input type="checkbox" id="Java" name="tools">
          <label for="Java">Java</label>
          <input type="checkbox" id="Photoshop" name="tools">
          <label for="Photoshop">Photoshop</label>
			<input type="checkbox" id="HTML" name="tools">
          <label for="HTML">HTML</label>
			<input type="checkbox" id="JavaScript" name="tools">
          <label for="JavaScript">JavaScript</label>
        </div>
        <div class="tab-content-2">
          <input type="checkbox" id="台北市" name="place">
          <label for="台北市">台北市</label>
          <input type="checkbox" id="新北市" name="place">
          <label for="新北市">新北市</label>
          <input type="checkbox" id="基隆市" name="place">
          <label for="基隆市">基隆市</label>
          <input type="checkbox" id="宜蘭縣" name="place">
          <label for="宜蘭縣">宜蘭縣</label>
          <input type="checkbox" id="桃園市" name="place">
          <label for="桃園市">桃園市</label>
          <input type="checkbox" id="新竹縣" name="place">
          <label for="新竹縣">新竹縣</label>
          <input type="checkbox" id="新竹市" name="place">
          <label for="新竹市">新竹市</label>
          <input type="checkbox" id="苗栗縣" name="place">
          <label for="苗栗縣">苗栗縣</label>
          <input type="checkbox" id="台中市" name="place">
          <label for="台中市">台中市</label>
          <input type="checkbox" id="彰化縣" name="place">
          <label for="彰化縣">彰化縣</label>
          <input type="checkbox" id="雲林縣" name="place">
          <label for="雲林縣">雲林縣</label>
          <input type="checkbox" id="南投縣" name="place">
          <label for="南投縣">南投縣</label>
          <input type="checkbox" id="嘉義縣" name="place">
          <label for="嘉義縣">嘉義縣</label>
          <input type="checkbox" id="嘉義市" name="place">
          <label for="嘉義市">嘉義市</label>
          <input type="checkbox" id="台南市" name="place">
          <label for="台南市">台南市</label>
          <input type="checkbox" id="高雄市" name="place">
          <label for="高雄市">高雄市</label>
          <input type="checkbox" id="屏東縣" name="place">
          <label for="屏東縣">屏東縣</label>
          <input type="checkbox" id="花蓮縣" name="place">
          <label for="花蓮縣">花蓮縣</label>
          <input type="checkbox" id="臺東縣" name="place">
          <label for="臺東縣">臺東縣</label>
          <input type="checkbox" id="澎湖縣" name="place">
          <label for="澎湖縣">澎湖縣</label>
        </div>
        <div class="tab-content-3">
          <input type="checkbox" id="09:00~18:00" name="time">
			<label for="09:00~18:00">09:00~18:00</label>
			<input type="checkbox" id="07:50~17:00" name="time">
			<label for="07:50~17:00">07:50~17:00</label>
			<input type="checkbox" id="08:30~17:30" name="time">
			<label for="08:30~17:30">08:30~17:30</label>
        </div>
        <div class="tab-content-4">
          <input type="checkbox" id="全職" name="type">
          <label for="全職">全職</label>
          <input type="checkbox" id="兼職" name="type">
          <label for="兼職">兼職</label>
          <input type="checkbox" id="工讀" name="type">
          <label for="工讀">工讀</label>
          <input type="checkbox" id="兼差接案" name="type">
          <label for="兼差接案">兼差接案</label>
        </div>
      </div>
    </div>
  </form>
  <input type="button" class="vpb_done_button_job" onClick="getBasicselect();" value="Done"/>
</div>
<!--點選 [職稱] 的button 結束--> 
<!--右邊選單開始-->
<div class="cd-panel cd-panel-from-right js-cd-panel-main">
  <div class="cd-panel_container">
    <div class="cd-panel_content"> <a href="#0" class="panel_close js-cd-close">&#10006;</a>
      <div class="userpanel_pic"><img src="images/newicon/blueink.jpg" width="150px" alt="" title="" /></div>
	  <div class="panel_name" id="username">	
<!--		  <p>USER NAME</p>-->
	  </div>	  
    </div>
    <div class="cd-panel_contentlist"> <a href="index.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/home.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>HOME</p>
        </div>
      </div>
      </a> <a href="login.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/account.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ACCOUNT</p>
        </div>
      </div>
      </a>
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/about.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ABOUT</p>
        </div>
      </div>
      <hr>
      <div class="menulist" id="sing_in_out">
        <!--<div class="sing_in_out"  onClick="logout()">
          <p>SIGN OUT</p>
        </div>-->
      </div>
    </div>
  </div>
</div>
<!--右邊選單結束--> 
<!--alert視窗package-->
<script src="js/sweetalert.min.js"></script>
<script src="js/slide-main.js"></script> <!-- 右邊選單的JS --> 
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}


var job_list="<div id='{{id}}' class='jobcareerlistitems'><div class='jobcareerlistitems_top'><div class='jobcareerlistitems_heart fa-heart' id='{{heart_id}}' onclick='job_love(this)'></div><div class='jobcareerlistitems_delete' id='{{del_id}}' data-del-id='{{delid}}' onclick='job_delete(this)'>&#10006;</div><div class='jobcareerlistitems_pic'>{{resource}}</div></div><div class='jobcareerlistitems_bottom'><h1 id='job_listitems_name'>{{job_name}}</h1><h2>{{company_name}}</h2><div class='jobcareerlistitems_details' id='{{details_id}}' onclick='job_key(this)'><h1>MORE</h1></div></div></div>";
var username_ex="<p>Hello! {{username}}</p>";
var usersign_in="<a href='login.html'><div class='sing_in_out' onClick='logout()'><p>SIGN IN</p></div></a>";
var usersign_out="<div class='sing_in_out' onClick='logout()'><p>SIGN OUT</p></div>";
var userMine_link="<div class='jobcareerlist_Mine_alert'>尚未登入個人化唷!!<br><a href='login.html'><h1>前往登入</h1></a></div>";
var ifnull="<h1>沒有相關的工作</h1>"
//個人化判斷愛心 start/////
var data = null;
var xhr = new XMLHttpRequest();
//xhr.withCredentials = true;
var job_loved_items=[];
var job_disliked_items=[];
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var jobilike=JSON.parse(this.responseText);
	job_loved_items=jobilike.job_loved;
	job_disliked_items=jobilike.job_disliked;
	user=jobilike.name;
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);
//個人化判斷愛心 end/////
	
function reqListener () {
	joblist=JSON.parse(this.responseText);
	loaddata();
}

var joblist={};
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "http://120.126.18.141:3000/jobs100");
oReq.send();

function loaddata(){
	if(sessionStorage.getItem("course_link")!=null){
	    var str=sessionStorage.getItem("course_link");
		var str_2 = str.replace(/"/g,'');
		var str_3 = str_2.replace('[','');
		var str_new = str_3.replace(']','');
		var tempArray = [];
　	   var tempArray = str_new.split(",");
		Experience_filter("__","__",tempArray,[],[],[]);
	   }
	if(!isNaN(sessionStorage["year"])||!isNaN(sessionStorage["salary"])||sessionStorage.getItem("tool_array")!=null||sessionStorage.getItem("place_array")!=null||sessionStorage.getItem("time_array")!=null||sessionStorage.getItem("type_array")!=null){
		Experience_filter(sessionStorage["year"],sessionStorage["salary"],JSON.parse(sessionStorage.getItem("tool_array")),JSON.parse(sessionStorage.getItem("place_array")),JSON.parse(sessionStorage.getItem("time_array")),JSON.parse(sessionStorage.getItem("type_array")));
	
	   }
	else{
		job_showlist();//全部資料
	}
	
	if(oneValues()!="5c10c27b821c26399506a404"){
		//有登入
	   var current_item_html=
		username_ex.replace("{{username}}",user);
		$("#username").append(current_item_html);
		$("#sing_in_out").append(usersign_out);
	   }else{
		//遊客
		   var current_item_html=
		username_ex.replace("{{username}}","您尚未登入哦!");
		$("#username").append(current_item_html);
		   $("#sing_in_out").append(usersign_in);
	   }
}
	
	
	
function getPersonalize(){

	var xhr = new XMLHttpRequest();
	
	xhr.addEventListener("readystatechange", function () {
  	if (this.readyState === 4) {
    	var Compared = JSON.parse(this.responseText)
		window.compared = String(Compared["job_loved"])
  	}
	});

	xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());

	xhr.send();
}
var alljobs_id=[];


	
function job_showlist(){
	for(var i=0;i<joblist.length;i++){
	var item=joblist[i];
	var del_item_id="del_item_"+i;
	var like_item_id="like_item_"+i;
	var current_item_html=
		job_list.replace("{{job_name}}",item.position)
				.replace("{{company_name}}",item.company)
				.replace("{{del_id}}",del_item_id)
				.replace("{{id}}",item._id)
				.replace("{{details_id}}",item.weburl)
				.replace("{{heart_id}}",like_item_id)
				.replace("{{resource}}",item.resource.match(/\d+/g));
	$("#jobcareerlist").append(current_item_html);
	alljobs_id[i]=item._id;
	if(oneValues()!="5c10c27b821c26399506a404"){
	   		//個人化判斷愛心or討厭
			for(var k=0;k<job_loved_items.length;k++){
				if(job_loved_items[k]==item._id){
					$("#"+like_item_id).toggleClass("fa-hart fa-heart-o")
				}
			}
			for(var k=0;k<job_disliked_items.length;k++){
				if(job_disliked_items[k]==item._id){
					$("#"+del_item_id).parents('.jobcareerlistitems').remove();
				}
			}
	   }
	
	
	//叉叉part	
	
	$("#"+del_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
				
		swal({title:"還沒註冊不可以使用此功能喔!",
			confirmButtonText: '去註冊 &rarr;',
			  showCloseButton:true,
			  showCancelButton:true,
			  cancelButtonText:'沒關係',
			  allowOutsideClick:false
		
			 }
			)
			.then(result=>{
			if(result.value){
				window.location.assign('signup.html')
			}
				
		})
			stopLoading()
		}
        $(this).parents('.jobcareerlistitems').remove();
		var data = "job_disliked="+disliked_url["url"];
		
		var xhr = new XMLHttpRequest();
		//xhr.withCredentials = true;
		
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				}
			});
		
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		
		xhr.send(data);
      });
	//愛心part	
	$("#"+like_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
			
		swal({title:"還沒註冊不可以使用此功能喔!",
			confirmButtonText: '去註冊 &rarr;',
			  showCloseButton:true,
			  showCancelButton:true,
			  cancelButtonText:'沒關係',
			  allowOutsideClick:false
		
			 }
			)
			.then(result=>{
			if(result.value){
				window.location.assign('signup.html')
			}
			
		})
			stopLoading()	
		}
		$(this).toggleClass("fa-hart fa-heart-o")
			if($(this).hasClass("fa-heart-o")){
				postdatatoDB()
				
			}

		else{
			var data = "job_loved="+loved_url["url"];

			var xhr = new XMLHttpRequest();

			xhr.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
			  }
			});

			xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

			xhr.send(data);
			
		}
		
      });
  }
}
function postdatatoDB(){
	var data = "job_loved="+loved_url["url"];
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange", function () {
		if (this.readyState === 4) {
			var userinfo =JSON.parse(this.responseText);
			var job_loved = String(userinfo["job_loved"])
		}
		//拿到存進去的資料
		var xhr2 = new XMLHttpRequest();
		//xhr.withCredentials = true;
		xhr2.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var Guserinfo = JSON.parse(this.responseText)
				var j_loved = String(Guserinfo["job_loved"])
				if(j_loved.includes(job_loved)){
				window.k = Object({state:'match'});
				}
			}});
	
		xhr2.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr2.send();
		
		});
	
	xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.send(data);
	}
//取傳來的ID	
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid){
		return "5c10c27b821c26399506a404";
	}
return userid;
}

function job_key(key){
	window.location.href = 'job_detail.html?id='+oneValues();
	sessionStorage["job_to_details"] =key.id;
}
function job_delete(key){
	disliked_url = Object({url:$(key).parents('.jobcareerlistitems')[0].id});
}
function job_love(key){
	loved_url = Object({url:$(key).parents('.jobcareerlistitems')[0].id});
}
function show_vpb_pop_up_box(){
		$("#vpb_pop_up_background").css({"opacity": "0.4"});
		$("#vpb_pop_up_background").fadeIn("slow");
		$("#vpb_pop_up_box_jobfilter").fadeIn('fast');
		window.scroll(0,0);
	 }
function hide_popup_boxes(){
   $("#vpb_pop_up_box_jobfilter").hide();
   $("#vpb_pop_up_background").fadeOut("slow");
	}
function sliderChange(val, teid) {
		var t = document.getElementById(teid);
		t.innerHTML = val;}
function show_personalize(){
	window.location.href = 'personalize_myfavourite.html?id='+oneValues()
	}
function show_course(){

	window.location.href = 'course.html?id='+oneValues()
	}
function userChange(){
	var userid2;
	var url2=window.location.search; //獲取url中"?"後的字串
	if(url2.indexOf("?")!=-1){
		userid2 = url2.substr(url2.indexOf("=")+1)
		if(userid2==oneValues()){
		return "5c10c27b821c26399506a404"
	}
	}
	

}
function goback(){
	window.history.back();
}
function logout(){
	window.location.href = 'index.html?id='+ userChange()
	}
// 練習撈資料end--------------------------------------------------
	
function getBasicselect(){
	var salaryExperience=$("#sliderStatus")[0].innerHTML;
	var yearExperience=$("#sliderStatusf")[0].innerHTML;
	var worktool=document.getElementsByName("tools");
	var workplace=document.getElementsByName("place");
	var worktime=document.getElementsByName("time");
	var worktype=document.getElementsByName("type");
	var worktool_selected=[];
	var workplace_selected=[];
	var worktime_selected=[];
	var worktype_selected=[];
	
	var worktool_selected_num=0;
	for (var i=0; i<worktool.length; i++) {
		if (worktool[i].checked) {
			worktool_selected[worktool_selected_num]=worktool[i].id;
			worktool_selected_num+=1;
			worktool[i].checked=false;
	  	}
	}
	var workplace_selected_num=0;
	for (var i=0; i<workplace.length; i++) {
		if (workplace[i].checked) {
			workplace_selected[workplace_selected_num]=workplace[i].id;
			workplace_selected_num+=1;
			workplace[i].checked=false;
	  	}
	}
	var worktime_selected_num=0;
	for (var i=0; i<worktime.length; i++) {
		if (worktime[i].checked) {
	  		worktime_selected[worktime_selected_num]=worktime[i].id;
			worktime_selected_num+=1;
			worktime[i].checked=false;
	  	}
	}
	var worktype_selected_num=0;
	for (var i=0; i<worktype.length; i++) {
		if (worktype[i].checked) {
	  		worktype_selected[worktype_selected_num]=worktype[i].id;
			worktype_selected_num+=1;
			worktype[i].checked=false;
	  	}
	}
	Experience_filter(yearExperience,salaryExperience,worktool_selected,workplace_selected,worktime_selected,worktype_selected);
	
	$("#sliderStatusf")[0].innerHTML='__';
	$("#sliderStatus")[0].innerHTML='__';
	hide_popup_boxes();
}
var count=0;
function Experience_filter(year,salary,tool,place,time,type){
	sessionStorage["year"] =year;
	sessionStorage["salary"] =salary;
	var tool_array =tool;
	sessionStorage.setItem("tool_array",JSON.stringify(tool_array));
	var storage_tool = JSON.parse(sessionStorage.getItem("tool_array"));
	
	var place_array =place;
	sessionStorage.setItem("place_array",JSON.stringify(place_array));
	var storage_place = JSON.parse(sessionStorage.getItem("place_array"));
	
	var time_array =time;
	sessionStorage.setItem("time_array",JSON.stringify(time_array));
	var storage_time = JSON.parse(sessionStorage.getItem("time_array"));
	
	var type_array =type;
	sessionStorage.setItem("type_array",JSON.stringify(type_array));
	var storage_type = JSON.parse(sessionStorage.getItem("type_array"));
	
	count=0;
	var select_list_1=[];//暫存
	
	if(!isNaN(year)){
		count+=1;
	}
	if(!isNaN(salary)){
		count+=1;
	}
	if(tool[0]!=null){
		count+=1;
	}
	if(place[0]!=null){
		count+=1;
	}
	if(time[0]!=null){
		count+=1;
	}
	if(type[0]!=null){
		count+=1;
	}
	for(var i=0;i<joblist.length;i++){
		var item=joblist[i];
		select_list_1[i]=0;
		
		if(!isNaN(year)){
			if(item.experience>=year){
				select_list_1[i]+=1;
				}
		   }
		if(!isNaN(salary)){
			if(parseInt(item.salary)>=salary){
				select_list_1[i]+=1;
				}
		   }
		if(storage_tool[0]!=null){
			var temp=item.tool[0];
			for(var p=0;p<tool.length;p++){
				for(var z=0;z<temp.length;z++){
					if(temp[z].indexOf(tool[p])!=-1){
					select_list_1[i]+=1;
					}
				}
			}
		}
		
		if(storage_place[0]!=null){
			for(var p=0;p<place.length;p++){
				if(item.place.slice(0,3)==storage_place[p]){
					select_list_1[i]+=1;
				}
			}
		}
		if(time[0]!=null){
			for(var p=0;p<time.length;p++){
				if(item.worktime.indexOf(time[p])!=-1){
					select_list_1[i]+=1;
				}
			}
		}
		if(type[0]!=null){
			for(var p=0;p<type.length;p++){
				if(item.worktype.indexOf(type[p])!=-1){
					select_list_1[i]+=1;
				}
			}
		}
		
		
	}
	print_filter_html(select_list_1);
}
function print_filter_html(a1){
	console.log(a1);
	$("#jobcareerlist").html('');
	if(a1.indexOf(count)>-1){
	   for(var i=0;i<joblist.length;i++){
		var item=joblist[i];
		var del_item_id="del_item_"+i;
		var like_item_id="like_item_"+i;
		
		if(a1[i]==count){
		   
			var current_item_html=
						job_list.replace("{{job_name}}",item.position)
								.replace("{{company_name}}",item.company)
								.replace("{{del_id}}",del_item_id)
								.replace("{{id}}",item._id)
								.replace("{{details_id}}",item.weburl)
								.replace("{{heart_id}}",like_item_id)
								.replace("{{resource}}",item.resource.match(/\d+/g));
					$("#jobcareerlist").append(current_item_html);
			
		}
			
		
 
		if(oneValues()!="5c10c27b821c26399506a404"){
	   		//個人化判斷愛心or討厭
			for(var k=0;k<job_loved_items.length;k++){
				if(job_loved_items[k]==item._id){
					$("#"+like_item_id).toggleClass("fa-hart fa-heart-o")
				}
			}
			for(var k=0;k<job_disliked_items.length;k++){
				if(job_disliked_items[k]==item._id){
					$("#"+del_item_id).parents('.jobcareerlistitems').remove();
				}
			}
	   }
	
	
	//叉叉part	
	
	$("#"+del_item_id).click(function(){
        $(this).parents('.jobcareerlistitems').remove();
		var data = "job_disliked="+disliked_url["url"];
		
		var xhr = new XMLHttpRequest();
		//xhr.withCredentials = true;
		
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				}
			});
		
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		
		xhr.send(data);
      });
	//愛心part	
	$("#"+like_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
		swal("還沒註冊不可以使用喜歡功能喔!", {
			buttons: {
				cancel:"沒關係",
				login:{
					text:"我有帳號我要登入!",
					value:"tologin",
				},
				signup:{
					text:"我要註冊!",
					value:"tosignup",
				},
				
			},
		})
			.then((value)=>{
			switch(value){
					case "tosignup":					window.location.assign('signup.html')
					break;
					
				case "tologin":
					window.location.assign('login.html')
					break;
						}
		})
		stopLoading();
	}
		$(this).toggleClass("fa-hart fa-heart-o")
			if($(this).hasClass("fa-heart-o")){
				postdatatoDB()
				
			}

		else{
			var data = "job_loved="+loved_url["url"];

			var xhr = new XMLHttpRequest();

			xhr.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
			  }
			});

			xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

			xhr.send(data);
			
		}
		
      });
	}
	   }else{
		   $(".ifnull").append(ifnull);
	   }
	
	
		 
	
}
	

	
////////////////////////////// search filter///////////
$("#search_button").click(function(){
	$("#jobcareerlist").html('');
	var search_content = document.getElementById('search_content');
  	var content = search_content.value;
	for(var i=0;i<joblist.length;i++){
		var item=joblist[i];
		var del_item_id="del_item_"+i;
		var like_item_id="like_item_"+i;
		   if(item.position.indexOf(content)>-1){
			   var current_item_html=
						job_list.replace("{{job_name}}",item.position)
								.replace("{{company_name}}",item.company)
								.replace("{{del_id}}",del_item_id)
								.replace("{{id}}",item._id)
								.replace("{{details_id}}",item.weburl)
								.replace("{{heart_id}}",like_item_id)
								.replace("{{resource}}",item.resource.match(/\d+/g));
					$("#jobcareerlist").append(current_item_html);
			  }
		if(oneValues()!="5c10c27b821c26399506a404"){
	   		//個人化判斷愛心or討厭
			for(var k=0;k<job_loved_items.length;k++){
				if(job_loved_items[k]==item._id){
					$("#"+like_item_id).toggleClass("fa-hart fa-heart-o")
				}
			}
			for(var k=0;k<job_disliked_items.length;k++){
				if(job_disliked_items[k]==item._id){
					$("#"+del_item_id).parents('.jobcareerlistitems').remove();
				}
			}
	   }
	
	
	//叉叉part	
	
	$("#"+del_item_id).click(function(){
       		if(oneValues()=="5c10c27b821c26399506a404"){
		swal("還沒註冊不可以使用喜歡功能喔!", {
			buttons: {
				cancel:"沒關係",
				login:{
					text:"我有帳號我要登入!",
					value:"tologin",
				},
				signup:{
					text:"我要註冊!",
					value:"tosignup",
				},
				
			},
		})
			.then((value)=>{
			switch(value){
					case "tosignup":					window.location.assign('signup.html')
					break;
					
				case "tologin":
					window.location.assign('login.html')
					break;
						}
		})
		stopLoading();
	} $(this).parents('.jobcareerlistitems').remove();
		var data = "job_disliked="+disliked_url["url"];
		
		var xhr = new XMLHttpRequest();
		//xhr.withCredentials = true;
		
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				}
			});
		
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		
		xhr.send(data);
      });
	//愛心part	
	$("#"+like_item_id).click(function(){
		if(oneValues()=="5c10c27b821c26399506a404"){
		swal("還沒註冊不可以使用喜歡功能喔!", {
			buttons: {
				cancel:"沒關係",
				login:{
					text:"我有帳號我要登入!",
					value:"tologin",
				},
				signup:{
					text:"我要註冊!",
					value:"tosignup",
				},
				
			},
		})
			.then((value)=>{
			switch(value){
					case "tosignup":					window.location.assign('signup.html')
					break;
					
				case "tologin":
					window.location.assign('login.html')
					break;
						}
		})
		stopLoading();
	}
		$(this).toggleClass("fa-hart fa-heart-o")
			if($(this).hasClass("fa-heart-o")){
				postdatatoDB()
				
			}

		else{
			var data = "job_loved="+loved_url["url"];

			var xhr = new XMLHttpRequest();

			xhr.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
			  }
			});

			xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

			xhr.send(data);
			
		}
		
      });
		   }
	$("#search_content").val('');
});

function refresh_alldata(){
	$("#jobcareerlist").html('');
	job_showlist();
	sessionStorage.clear();
}
	
function link_Mine(){
	var data = null;
	var xhr = new XMLHttpRequest();
	var hehe=[];
	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
		var temp=JSON.parse(this.responseText);
		skill_items_lan=temp.skillhad_lan;
		skill_items_web=temp.skillhad_web;
		skill_items_db=temp.skillhad_db;
		skill_items_os=temp.skillhad_os;
		skill_items_doc=temp.skillhad_doc;
		c_selected=temp.course_selected;
		  
		hehe=skill_items_lan+","+skill_items_web+","+skill_items_db+","+skill_items_os+","+skill_items_doc+","+c_selected;
		var tempArray = [];
　	   tempArray = hehe.split(",");
		  var temp=[];//存過的技能
		  var temp2=[];
			var temp_n=0;
		  var temp2_n=0;
		  for(var i=0;i<tempArray.length;i++){
			  if(tempArray[i]!=''&&tempArray[i]!=' '&&temp.indexOf(tempArray[i])!=1){
				temp[temp_n]=tempArray[i];
			   }
			  temp_n=temp_n+1;
		  }
		  console.log(temp);
		  Experience_filter("__","__",temp,[],[],[]);
		  
	if(oneValues()=="5c10c27b821c26399506a404"){
		$("#jobcareerlist").append(userMine_link);
	   }
	  }
	});
	xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.send(data);
	
}
	
$("#rateusbtn").click(function(){
const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
  				}
			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
});
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}
</script>
	
</body>
</html>
