<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="accountaction_style.css">
</head>

<body>
<form class="loginbox" name="login" action="" method="">
  <div class="loginheader">
    <div class="logback"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
    LOGIN <a href="index.html">
    <div class="account_home"> <img src="images/newicon/home-w.png" width="25px" alt="" title="" /> </div>
    </a></div>
  <div class="logincontent">
    <input type="text" name="" id="username" placeholder="Username" required>
    <input type="password" name="" id="userpassword" placeholder="Password" required>

    <a href="forgotpass.html" style="text-decoration: none;">

    </a>
    <div class="otherlogin"> <a href="signup.html" style="text-decoration: none;">
      <div class="singup_btn">Sign up</div>
      </a>
		    <div class="subbtn">
      <a target=" " rel=" " id="signup" onClick="Loginaction()" >Login</a>
		
    </div>
    </div>
  </div>
	<!--alert視窗package-->
	<script src="js/sweetalert.min.js"></script>
</form>
	
</body>
</html>
<script>
	

//取得token	
function Loginaction (){	
document.login.action = "http://120.126.18.141:3000/api/user/accesstoken";
document.login.method = "POST";
//讀text
var inputusername = document.getElementById('username').value;	
var inputpassword = document.getElementById('userpassword').value;
var data = "name="+inputusername+"&password="+inputpassword+"&undefined=";

var xhr = new XMLHttpRequest();
//xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
//var res = xhr.responseText;
  if (xhr.readyState === 4) {
	console.log(xhr.responseText);
	if(xhr.responseText.includes("true")){
		var O = JSON.parse(xhr.responseText)
		var token = O["token"]
		document.login.action = "http://120.126.18.141:3000/api/users/info";
		document.login.method = "GET";
				
		//var data = "undefined=";
		var xhr2 = new XMLHttpRequest();
		
		//xhr.withCredentials = true;
		xhr2.addEventListener("readystatechange", function (){
			if(xhr2.responseText.includes("username")){
				var I = JSON.parse(xhr2.responseText)
				ID = String(I["id"])
				console.log(ID)
			}
			
			if (this.readyState === 4) {
				console.log(this.responseText)
				if(this.responseText.includes("username")){
					swal("登入成功!")
//					alert(location.href)
					window.location.href='index.html?id='+ID;
				}
				}
		});
		xhr2.open("GET", "http://120.126.18.141:3000/api/users/info");
		xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr2.setRequestHeader("Authorization",token);
		xhr2.setRequestHeader("cache-control", "no-cache");
		xhr2.send();
				
	}
  }
});


xhr.open("POST", "http://120.126.18.141:3000/api/user/accesstoken");
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.setRequestHeader("cache-control", "no-cache");

xhr.send(data)
}
function goback(){
	window.history.back();
}
</script>