/*===============================================
RESET		 						 
===============================================*/
@import "css/reset.css";

/*===============================================
GENERAL		 						 
===============================================*/	




html,
body {
position: relative;
height: 100%;
width: 100%;
margin: 0px;
padding: 0px;
display: flex;
justify-content: center;
align-items: center;
font-family:Microsoft JhengHei,微軟正黑體;
}
body {
margin: 0;
padding: 0;
color: #232323;
font-size: 14px;
line-height: 1.4;
width: 100%;
-webkit-text-size-adjust: 100%;
font-weight:300;
}
#myphone {
	overflow-y:scroll;
}
#myphone::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
#myphone::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#myphone::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
::-webkit-scrollbar {display: none;}
.top{
	width: 100%;
	height: 50px;
	background-color: #0A96B7;
	box-sizing: border-box;
	position: fixed;
	top:0px;
	font-size: 0px;
}
.update_top{
	width: 100%;
	height: 50px;
	background-color: #0A96B7;
	box-sizing: border-box;
	position: absolute;
	top:50px;
	font-size: 0px;
}
.content{
	position:fixed;
	width: 100%;
	top:50px;
	bottom:0px;
	background-color:#e7e8ea;
	text-align: center;
	padding-bottom: 50px;
}
.update_content{
	position:absolute;
	width: 100%;
	top:100px;
	bottom:0px;
	background-color:#e7e8ea;
	text-align: center;
}
.bottom{
	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0px;
	background-color: #F8F8F8;
	border: solid 1px #C0C0C0;
	display: inline-flex;
	text-align:center;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.update_bottom{
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: -50px;
	background-color: #F8F8F8;
	border: solid 1px #C0C0C0;
	display: inline-flex;
	text-align:center;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.icon{
	display: inline-block;
	margin:0px 1px;
	padding-top: 6px;
	box-sizing: border-box;
	border-radius: 8px;
	width: 68px;
	height: 45px;
	vertical-align: top;
}
.icon#here{
	display: inline-block;
	margin:0px 1px;
	padding-top: 6px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.16);
	border-radius: 8px;
	width: 68px;
	height: 45px;
	vertical-align: top;
}
.myinfo{
	display: inline-flex;
	box-sizing: border-box;
	align-items: center;
	padding-left: 10px;
	width: 20%;
	height: 100%;
}
.others{
	width: 20%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10px;
	box-sizing: border-box;
	vertical-align: top;
}
.pagetitle{
	box-sizing: border-box;
	width: 60%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: top;
	font-size: 15px;
	font-weight: 500;
	color: white;
	letter-spacing: 3px;
}
.search_bar{
	width: 95%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.search{
	width: 90%;
	height: 30px;
	line-height: 30px;
	border: solid 2px white;
	border-radius: 3px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	white-space:nowrap;
	overflow: hidden;
	font-size: 11px;
	background: white url('./images/icons/black/search.png') no-repeat 4px 5px;
	background-size:15px;
	margin: 8px 0px;
	padding: 0px 24px;
}
.search input{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 1px transparent;
}
.search_button{
	height:30px;
	width: 50px;
	margin-left: 5px;
	border: solid 1px rgba(109,149,149,1.00);
	border-radius: 5px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #56CED6;
	color: white;
	font-size: 10px;
	font-weight: 500;
}


.jobfilterbar{
	width:95%;
	height: 36px;
	background-color: white;
	box-sizing: border-box;
	margin-bottom: 6px;
	font-size: 14px;
	font-weight: 800;
	color: #636363;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.jobfilterbar_text{
	position: absolute;
	box-sizing: border-box;
	width: 50%;
	height: 100%;
	left:0;
	display: inline-flex;
	align-items: center;
	padding: 0px 10px;
}
.jobfilterbar_button{
	position: absolute;
	left: 0px;
	width: 40%;
	height: 100%;
	display: inline-flex;
	box-sizing: border-box;
	color: #0A96B7;
	font-size: 12px;
	font-weight: 800;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	border-right:solid 1px #e7e8ea;
	border-left:solid 1px #e7e8ea;
}
.jobfilterbar_link{
	position: absolute;
	right: 0px;
	width: 60%;
	height: 100%;
	display: inline-flex;
	box-sizing: border-box;
	color: #0A96B7;
	font-size: 12px;
	font-weight: 800;
	cursor: pointer;
	align-items: center;
	justify-content: center;
}
.jobfilterbar_right{
	position: absolute;
	box-sizing: border-box;
	width: 50%;
	height: 100%;
	right:0;
	display: inline-flex;
}
/* Popup container - can be anything you want */
.jobfilterbar_popup {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	position: relative;
}
/* The actual popup 篩選條件清單拉拉拉*/
.jobfilterbar_popup .popuptext {
    visibility: hidden;
    width: 250px;
	height: 345px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 120%;
	padding: 10px 5px; 
}
.popuptext h1{
	margin-bottom: 5px;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 3px;
	color: #CCCCE5;
	
}
/* Popup arrow */
.jobfilterbar_popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color:transparent transparent #555 transparent;
}
/* Toggle this class - hide and show the popup */
.jobfilterbar_popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.news{
	position: relative;
	padding: 5px 10px;
	background-color: white;
	color: #636363;
	margin: 0px 5px;
	border-radius: 3px;
}
.news_top{
	display: inline-flex;
	width: 100%;
	position: relative;
	justify-content: center;
	align-items: center;
}
.news_top h1{
	position: absolute;
	left: 0px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
}
.news_top h2{
	position: absolute;
	right: 0px;
}
.jobcareerlist{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	text-align: left;
	padding-left: 3%;
}
.jobcareerlistitems{
	width: 48%;
	height: 170px;
	box-sizing: border-box;
	display: inline-flex;
	text-align: center;
	background-color: white;
	position: relative;
	color: #7B7B7B;
	font-size: 12px;
	border:dashed 1px #B6C4DB;
	flex-direction: column;
	vertical-align: top;
}
.jobcareerlistitems_top{
	width: 100%;
	position: relative;
	height: 70px;
}
.jobcareerlistitems_pic{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #D6D7DB;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: 900;
	color: rgba(22,71,108,0.80);
	letter-spacing: 1px;
}
.jobcareerlistitems_bottom{
	width: 100%;
	bottom:0px;
	box-sizing: border-box;
	padding: 10px;
	position:relative;
	word-wrap: break-word; 
	word-break: normal; 
}
/*job_items標題部分*/
#job_listitems_name{
	text-align: center;
	font-size: 13px;
	color: #606060;
	font-weight: 900;
	overflow: hidden;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 2;
}
.jobcareerlistitems_bottom h2{
	text-align: center;
	font-size: 10px;
	padding-top: 2px;
}
.jobcareerlistitems_details{
	position: relative;
	width: 60px;
	height: 24px;
	border: solid 2px #0A96B7;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	box-sizing: border-box;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.jobcareerlistitems_details h1{
	position: absolute;
	font-size: 9px;
	font-weight: 600;
	color: #0A96B7;
}
.jobcareerlistitems_details a:visited {
	color: #0A96B7;
}
.jobcareerlistitems_delete{
	width: 24px;
	height: 24px;
	position: absolute;
	right:0;
	top:0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	margin: 2px;
}
.jobcareerlistitems_heart{
	width: 24px;
	height: 24px;
	position: absolute;
	left:0;
	top:0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	margin: 2px;
	color: #DC5454;
}
.fa{
	display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-heart:before{content:"\2661"}
.fa-heart-o:before{content:"\2665"}
/* 以下為賀郁婷增加的 用在jobs_篩選條件的slider */
input[type="range"]{
  -webkit-appearance: none;
  overflow:hidden;     
  width:200px;
  height:20px;
  outline : none;      /* 避免點選會有藍線或虛線 */
  background:none;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  position: left;    
  width:10px;
  height:10px;
  background:#f22;
  border-radius:50%; 
  transition:.2s;        /* 點選放大時候的漸變時間 */
}
input[type='range']::-webkit-slider-runnable-track{  
    background-color: #D0C3C3;
	border-radius: 20px;
}
.slider:hover {
    opacity: 1;
}
input[type="range"]:active::-webkit-slider-thumb:before,
input[type="range"]:active::-webkit-slider-thumb:after
{
  top: 6px;
}

input[type="range"]:active::-webkit-slider-thumb{
  width:16px;
  height:16px;
}

input[type="range"]:active::-webkit-slider-thumb:after {
  left: 16px;
}
/* 以上為賀郁婷增加的 用在jobs_篩選條件的slider */
.selectlicense, .selectlicensecj{
	overflow: auto;
	height: 290px;
	border: solid 3px #515151;
	border-radius: 3px;
	margin:0px 6px 3px 6px;
	padding:4px 3px;
	font-size: 12px;
	margin-top: -5px;
	font-weight: 800;
}
.selectlicense input[type="checkbox"] , .selectlicensecj input[type="checkbox"] {
  display: none;
}
.selectlicense input[type="checkbox"]+ label,.selectlicensecj input[type="checkbox"]+ label {
  position:relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  background-color: #ccc;
  border-radius: 50%;  
  margin:2px 1px;
  font-size: 80%;
  vertical-align: top;
}
.selectlicense input[type="checkbox"]:checked + label ,.selectlicensecj input[type="checkbox"]:checked + label{
  background-color: #A37427;
}
.vpb_done_button_job{
	margin-top: 10px;
	background-color: #0A96B7;
	border-radius: 8px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	width: 80px;
	padding: 5px;
	border: none;
	position: relative;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* ------------------------------------------- */
/* 找工作頁 按"more" 進到[ 詳細資訊 ]頁面 */
/* ------------------------------------------- */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.job_ilike{
	width: 50px;
	height: 45px;
	position: fixed;
	right: 8px;
	top: 55px;
	font-size: 30px;
	cursor: pointer;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
	/*border: solid 2px red;*/
	border-radius: 6px;
	color: #DC5454;
}
.job_details_out{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.job_details{
	text-align: left;
	padding: 15px 20px;
	line-height: 32px;
	width: 99%;
	box-sizing: border-box;
}
.job_details span{
	padding: 0px 5px;
	padding-top: -3px;
	padding-bottom: -3px;
	margin-right: 2px;
	display: inline-block;
	width: 70px;
	border-left: solid 3px rgba(137,137,137,0.62);
	margin-bottom: 8px;
/*	border-bottom: solid 1px rgba(137,137,137,0.62);*/
}
.job_details_link_course{
	width: 140px;
	height: 36px;
	border: solid 3px #0A96B7;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	margin: 20px 0px; 
	color: #0A96B7;
	font-weight: 600;
	font-size: 14px;
	cursor: pointer;
}
.job_details_link_course span{
	font-size: 18px;
	font-weight: 200;
}
.jobdata_link_course a{
	text-decoration: none;
}

/* ---------------------------------- */
/* ---------------------------------- */
/*     這裡開始是 楊小哥的COURSE頁面     */
/* ---------------------------------- */
/* -----------------------------------*/
.coursedep {
	width: 100%;
	height: 55px;
	background-color:  white;
	box-sizing: border-box;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 800;
}

.depjt {
	position: absolute;
	box-sizing: border-box;
	width: 50%;
	height: 100%;
	top: 0;
	left:0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-right:solid 1px #e7e8ea;
	cursor: pointer;
	color: black;
}

.depsk {
	position: absolute;
	box-sizing: border-box;
	width: 50%;
	height: 100%;
	top: 0;
	right:0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: black;
}
.courselistitem {
	width:100%;
	height: 50px;
	background-color: white;
	box-sizing: border-box;
	margin-bottom: 6px;
	font-size: 14px;
	font-weight: 800;
	color: #636363;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.courselist_text {
	position: absolute;
	box-sizing: border-box;
	width: 88%;
	height: 100%;
	right:0;
	display: inline-flex;
	align-items: center;
	padding: 0px 10px;
}

.courselist_right {
	position: relative;
	box-sizing: border-box;
	width: 52%;
	height: 100%;
	right:0;
	display: inline-flex;
	border-bottom: solid 1px #e7e8ea;
	align-items: center;
}

.course_corecomp {
	position: absolute;
	left: 0px;
	width: 40%;
	height: 100%;
	display: inline-flex;
	box-sizing: border-box;
	color: #77AAE9;
	font-size: 12px;
	font-weight: 800;
	align-items: center;
	overflow: auto;
}

.courselist_details {
	position: absolute;
	right: 20px;
	width: 50%;
	height: 100%;
	display: inline-flex;
	box-sizing: border-box;
	color: #0A96B7;
	font-size: 12px;
	font-weight: 800;
	cursor: pointer;
	align-items: center;
}

.courselistitems_heart {
	position: absolute;
	width: 12%;
	height: 100%;
	left:0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #DC5454;
}

.courselist_left {
	position: relative;
	box-sizing: border-box;
	width: 48%;
	height: 100%;
	display: inline-flex;
	align-items: center;
}

.course_details {
	position: relative;
	width: 60px;
	height: 28px;
	border: solid 2px #0A96B7;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}


#vpb_pop_up_background {
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: black;
	border: 1px solid #cecece;
	position: fixed;
	z-index: 99;
	float: left;
}
::-webkit-scrollbar {
	display: none;}	
#vpb_pop_up_box_deptitle, #vpb_pop_up_box_depskill {
	display:none;
	width: 260px;
	height: 400px;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 9999999999;
	overflow: auto;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_jobfilter {
	display:none;
	width: 260px;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 9999999999;
	overflow: auto;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_donecourse {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_donecourse2 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_donecourse3 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_donecourse4 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_skill1 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_skill2 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_skill3 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_skill4 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_skill5 {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_graduationcredits {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#vpb_pop_up_box_ocr {
	display:none;
	width: 260px;
	height: auto;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	font-size: 12px;
	z-index: 999;
	overflow: visible;
	overflow-x: visible;
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: center;
}
#input_graduationcredits{
	margin-top: 15px;
	width: 180px;
	height: 24px;
	border-radius: 5px;
	font-size: 14px;
	color: black;
}
.vpb_textAreaBoxInputs {
	min-width: 26%;
	width: 20%;
	height: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #6CF;
	outline: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	line-height: 20px;
	float: left;
}
.vpb_textAreaBoxInputs:focus {
	outline: none;
	border: 1px solid #6CF;
	box-shadow: 0 0 10px #6AB5FF;
	-moz-box-shadow: 0 0 10px #6AB5FF;
	-webkit-box-shadow: 0 0 10px #6AB5FF;
}
.vpb_general_button {
	border-radius: 6px;
	color: black;
	font-weight: 600;
	font-size: 12px;
	width: 20px;
	padding: 2px 8px;
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
}
.vpb_done_button{
	background-color: #0A96B7;
	border-radius: 8px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	width: 100px;
	padding: 2px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	
}
	
/* .? filter_JOBS的新增BUTTON FORM 賀*/

.filterform{
width:100%;
padding:0 0 15px 0;
border: solid 2px red;
display: inline-flex;
justify-content: center;
align-items: center;
position: relative;
}
.filterform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#E8E288;
}
.filterform button{
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  -webkit-transform: scale(1.25);
  margin: 10px 10px 10px 10px;
  width: 80px;
  height: 60px;
  line-height: 2.6;
  font-size:small;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background:#EDB0DC;
  border:1px #B6298C  dashed;
  -webkit-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.3s linear, color 0.3s linear;
  -moz-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.3s linear, color 0.3s linear;
}
.filterform button:focus{
  color: #3931D1;
  border:6px #2F76D0 double;
  text-align:center;
  background:#6BA5E7;
  width: 80px;
  height: 60px;
  box-shadow: 0 5px 10px #3B3B3B;
}

.filterform .selectlicense input[type="checkbox"] ,.filterform .selectlicensecj input[type="checkbox"]{
  display: none;
}
.filterform .selectlicense input[type="checkbox"]+ label ,.filterform .selectlicensecj input[type="checkbox"]+ label{
  position:relative;
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  margin: 2px 2px;
  width: 80px;
  height: 70px;
  line-height: 2.6;
  font-size:small;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  background-color: #ccc;
}
.filterform .selectlicense input[type="checkbox"]:checked + label,.filterform .selectlicensecj input[type="checkbox"]:checked + label {
  background-color: #A37427;
}
.filterform .selectlicensetitle input[type="checkbox"] {
  display: none;
}
.filterform .selectlicensetitle input[type="checkbox"]+ label {
  position:relative;
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  margin: 2px 2px;
  width: 60px;
  height: 55px;
  line-height: 2.6;
  font-size:small;
  color: #4026BD;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  background-color: #ccc;
}
.filterform .selectlicensetitle input[type="checkbox"]:checked + label {
  background-color: #B467D9;
}

.blinking {
  border-color: #00d07f;
}
.filterform select{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#776472;
}
.filterform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.filterform input.form_input{
padding:3%; 
width:auto; 
margin:0 0 5px 0;
border:1px solid #3f3f3f;
background-color:#222222;
color:#fff;
}
.filterform input.form_submit{ 

width:100%;
padding:2% 0 2% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#FF8360;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
}

/* ---------------------------------- */
/* ---------------------------------- */
/*     這裡開始是 個人化頁面     */
/* ---------------------------------- */
/* -----------------------------------*/
.personalize_selectpagebar{
	font-size:0px;
	display: flex;
	margin: 10px 12px -5px 12px;
}
.personalize_selectpage_botton{
	font-size:15px;
	width: 33.33%;
	height: 46px;
	display: inline-flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.personalize_selectpage_botton h1{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	background-color: white;
	box-shadow: 0px -5px 4px rgba(0,0,0,0.3);
}
.personalize_selectpage_botton h2{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
	background-color: #EAECEC;
}
.personalize_selectpage_botton a{
	width: 100%;
	height: 100%;
	text-decoration:none;
}
.personalize_selectpage_botton a:visited {
	color: black;
}
.personalize_selectpage_botton a:link {
　  color: black;
}
.personalize_content{
	padding-bottom: 15px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0px 12px;
	background-color: white;
	box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
	overflow: hidden;
}
.per_alert{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.per_alert h1{
text-align: center;
 font-size: 16px;
 font-weight: 800;
}
.per_alert h2{
text-align: center;
 font-size: 14px;
 font-weight: 900;
 margin: 10px;
 border: solid 2px #0A96B7;
	width: 80px;
	border-radius: 5px;
	padding: 2px 6px;
	color: #0A96B7;
}
.per_alert a{
	text-decoration:none;
}
.personalize_content_myfav_space{
	width: 100%;
	height: 48.5%;
	box-sizing: border-box;
}
.personalize_content_myfav_space h1{
	text-align: left;
	padding-top:14px;
	padding-left: 12px;
	font-size: 15px;
}
.myfav_work{
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items:center;
	overflow: hidden;
}
.myfav_work_items{
	width: 80px;
	height: 150px;
	border: solid 2px black;
	margin: 0px 5px;
	background-color: #e7e8ea;
	box-sizing: border-box;
	padding-top: 30px;
}
.myfav_work_items_company{
	width: 50px;
	height: 50px;
	border: solid 1px black;
	border-radius: 50%;
	margin:auto;
}
.myfav_work_items_job{
	margin-top: 5px;
	font-size: 13px;
	font-weight: 400;
}
.myfav_work_more{
	width:50px;
	height: 50px;
	border: solid 3px black;
	border-radius: 50%;
	font-size: 35px;
}
.myfav_course{
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items:center;
}
.myfav_course_items{
	width: 80px;
	height: 150px;
	border: solid 2px black;
	margin: 0px 5px;
	background-color: #e7e8ea;
	box-sizing: border-box;
}
.myfav_course_more{
	width:50px;
	height: 50px;
	border: solid 3px black;
	border-radius: 50%;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items:center;
}
.skills_content{
	font-size: 0px;
	padding-top: 40px;
}

.donecourse_content_top{
	font-size: 0px;
	padding: 40px;
}


.donecourse_content_bottom{
	padding: 2px;
}
.donecourse_donecredits{
	padding-top: 8px;
	border-top:inset 1px rgba(138,138,138,0.22);
}
.donecourse_graduationcredits{
	margin-top:5px;
	display: inline-flex;
}
.donecourse_m{
	margin-top:5px;
	display: flex;
	justify-content: center;
}
.donecourse_graduationcredits_button{
	width:40px;
	height:20px;
	border: solid 2px #0A96B7;
	margin-left: 12px;
	display: inline-flex;
	position: absolute;
	right: 70px;
	margin-top: 5px;
	justify-content: center;
	align-items:center;
	box-sizing: border-box;
	color: #0A96B7;
	font-size: 12px;
	font-weight: 400;
	border-radius: 4px;
}

/* ---------------------------------- */
/*    個人化 伸縮點選表單    */
/* ---------------------------------- */

/*主要*/

.accordion {
  width: 100%;
  max-width: 360px;
  margin: 30px auto 20px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  list-style-type: none;
  padding: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);	
  text-align: left;	
}
.accordion_skill {
  width: 70%;
  max-width: 360px;
  margin: 30px auto 20px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  list-style-type: none;
  padding: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);	
  text-align: left;	
}

.accordion .skillitems {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 20px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .skillitems { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .skillitems { color: #f1651d; }

.accordion li.open i { color: #f1651d; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.accordion_skill .skillitems {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 20px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion_skill li:last-child .skillitems { border-bottom: 0; }

.accordion_skill li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion_skill li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion_skill li.open .skillitems { color: #f1651d; }

.accordion_skill li.open i { color: #f1651d; }

.accordion_skill li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* 子清單*/

.submenu {
  display: none;
  font-size: 14px;
  list-style-type: none;	
}

.submenu li { border-bottom: 1px solid #4b4a5e; }

.submenu_a{
  display: inline-flex;
  text-decoration: none;
  color: #d9d9d9;
  padding: 16px;
  padding-left: 58px;
  background:#0A96B7;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  width: 100%;
  position: relative;
}

.submenu_add2{
  display: inline-flex;
  text-decoration: none;
  color: #d9d9d9;
  padding: 16px;
  padding-left: 58px;
  background:#0A96B7;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  width: 100%;
  position: relative;
}


.submenu h1 {
	color: #F8C9D0;
	font-weight: 600;
}

.submenulist {
	width: 100%;
	position: relative;
}

.submenu_close {
	width: 15%;
	height: 100%;
	position: absolute;
	right:0;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
    background:#0A96B7;
	color: #d9d9d9;
}

/* ---------------------------------- */
/*    個人化 我的最愛左右滑動    */
/* ---------------------------------- */

#favjob_box, #favcourse_box {
    overflow-y: visible;
    overflow-x: auto;
/*    white-space: nowrap;*/
    vertical-align: text-top;
    margin: 0;
    padding: 0;
    clear: both;
    border-spacing: 5px;
	width: 90%;
	position: absolute;
	display: inline-flex;
}
.favjob_boxitem,.favcourse_boxitem {
	display: flex;
    min-width: 90px;
    width: 90px;
    font-size: 100px;
	height: 170px;
    border: 2px solid #d1d1d1;
    border-radius: 5px;
    margin: 5px;
    white-space: normal;
    line-height: 1.6;
    vertical-align: top;
    text-align: center;
	align-items: center;
	justify-content: center;
}
.favjob_boxitem_in{
	font-size: 15px;
	width: 90%;
	padding: 0px;
	text-align: center;
}
.favjob_boxitem_in h1{
	font-size: 12px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	font-weight: 600;
	text-align: center;
	word-wrap:break-word;
	overflow: hidden;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 2;
}
.favjob_boxitem_in h2{
	width: 80%;
	font-size: 10px;
	font-weight: 400;
	margin-top: -20px;
	overflow: hidden;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	-webkit-line-clamp: 3;
	margin-left: 8px
}
.favjob_boxitem_in h3{
	width: 80%;
	font-size: 10px;
	font-weight: 600;
	margin-left: 8px;
	margin-top: 10px;
	border:solid 2px #0A96B7;
	border-radius: 3px;
	color: #0A96B7;
}
.favjob_boxitem_in a{
	text-decoration: none;
}
.favjob_boxitem_in span{
	font-size: 9px;
	color: #0A96B7;
	font-weight: 600;
	position: relative;
	width: 60px;
	height: 24px;
	border: solid 2px #0A96B7;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	box-sizing: border-box;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.favtitle {
	width: 95%;
	display: inline-flex;
	box-sizing: border-box;
	position: relative;
	left: 0;
}


.favlist_header {
	padding: 0 10px;
	height: 50px;
	box-sizing: border-box;
	position: relative;
	left: 0;
	right: 0;
	top:5px;
}
.fav_mare {
	width: 20%;
	display: inline-block;
	box-sizing: border-box;
	color: #0049ED;
	cursor: pointer;
	text-align: right;
	right: 0;
	padding: 15px;
}


.selectlicensetitle {
	border: solid 2px yellow;
	position: relative;
}

.job_popup {
	position: relative;
	margin-top: -5px;
}
.job_popup_space{
	width: 100%;
	height: 50px;
	display:flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: white;
	font-size: 12px;
}
.job_popup_data{
	width: 90px;
	position: absolute;
	top: 0px;
	left: 70px;
	text-align: left;
}
.job_popup_data span{
	color: red;
	font-size: 13px;
	font-weight: 500;
}
.job_popup label{
	color: white;
	font-size: 13px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 70px;
	text-align: left;
}
.job_popup input{
	margin-top: 15px;
}
.job_popup_select {
	overflow: auto;
	height: 180px;
	border: solid 3px #515151;
	border-radius: 3px;
	margin:0px 6px;
	font-size: 12px;
	position: relative;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {
	display: inline;
	font-size: 10px;
}

ul.pagination li a {
    color: white;
    float: left;
    padding: 4px 14px;
    text-decoration: none;
    transition: background-color .3s;
    border-bottom: 2px solid #515151;
}

.pagination li:first-child a {
    border-bottom-left-radius: 5px;
}

.pagination li:last-child a {
    border-bottom-right-radius: 5px;
}

ul.pagination li a.active {
    background-color: #78B2C4;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

#tab{
	background: #0A96B7;
	overflow: auto;
/*	height: 260px;*/
	border: solid 3px #515151;
	border-radius: 3px;
	margin:0px 6px;
	font-size: 12px;
	position: relative;
}
/* 頁籤ul */#tab>ul{
overflow: hidden;
margin: 0;
padding: 1px;
display: flex;
justify-content: center;
align-items: center;
}
#tab>ul>li{
list-style-type: none;
}
#tab>ul>li>a{
text-decoration: none;
font-size: 12px;
font-weight: 900;
color: #333;
float: left;
padding: 3px 6px;
letter-spacing: 2px;
}
 
/*頁籤div內容*/#tab>div {
  clear:both;
  padding:0px 15px;
  height:0;
  overflow:hidden;
  visibility:hidden;
  /*-webkit-transition:all .4s ease-in-out;
  -moz-transition:all .4s ease-in-out;
  -ms-transition:all .4s ease-in-out;
  -o-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out;*/
}
 
/*第一筆的底色*/span:target ~ #tab > ul li:first-child a {
 background:#0A96B7;
border: none;
}
span:target ~ #tab > div:first-of-type {
visibility:hidden;
  height:0;
  padding:0px 15px;
}
 
/*頁籤變換&第一筆*/span ~ #tab > ul li:first-child a,
#tab-1:target ~ #tab > ul li a[href$="#tab-1"],
#tab-2:target ~ #tab > ul li a[href$="#tab-2"],
#tab-3:target ~ #tab > ul li a[href$="#tab-3"],
#tab-4:target ~ #tab > ul li a[href$="#tab-4"] {
  	background: #fff;
	border: solid 1px #fff;
	border-radius: 5px;
	margin: 4px;
}
 
/*頁籤內容顯示&第一筆*/span ~ #tab > div:first-of-type,
#tab-1:target ~ #tab > div.tab-content-1,
#tab-2:target ~ #tab > div.tab-content-2,
#tab-3:target ~ #tab > div.tab-content-3,
#tab-4:target ~ #tab > div.tab-content-4 {
	position: relative;
visibility:visible;
  height:auto;
  background: #fff;
	box-sizing: border-box;
	width: 100%;
	padding: 0px 0px;
}
.tab_items {
	border: solid 2px #0A96B7;
	position: relative;
	width: 45px;
	height: 45px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 3px 0px;
	border-radius: 3px;
}
#tab input[type="checkbox"] {
  display: none;
	
}
#tab input[type="checkbox"]+ label {
	border: solid 2px #0A96B7;
	position: relative;
	height: 45px;
	width: 45px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 3px 0px;
	border-radius: 3px;
	font-size: 80%;
	color: black;
	font-weight: 600;
	vertical-align: top;
	word-break: break-all;
	text-align: center;
}
#tab input[type="checkbox"]:checked + label {
  background-color: rgba(41,121,182,0.20);
}

.loading{
	position: absolute;
	top: 0px;
	height: 50px;
	line-height: 60px;
	text-align: center;
	width: 100%;
	background-color: #f1f1f1;
}
.loading2{
	position: absolute;
	top: 0px;
	height: 50px;
	line-height: 60px;
	text-align: center;
	width: 100%;
	background-color: #f1f1f1;
}
.scroller{
-webkit-overflow-scrolling:touch;
position: relative;
z-index:1;
height: 100%;
width: 100%;
margin: 0px;
padding: 0px;
display: flex;
justify-content: center;
align-items: center;
color: #232323;
font-size: 14px;
line-height: 1.4;
-webkit-text-size-adjust: 100%;
font-weight:300;
}



.donecadd {
	position: relative;
	width: 50%;
	height: 100%;
	display: inline-block;
	border-left: solid 1px #4B4A5E;
}

.ocr {	
  width: 100%;
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  background:#392F5A;	
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  border-left: solid 1px #4B4A5E;	
}

.submenu_add {
  display: inline-flex;
  width: 100%;
  height: 100%;	
  text-decoration: none;
  color: #d9d9d9;
  background:#392F5A;
justify-content: center;
	align-items: center;
}

/*以下為ocr popup by 楊*/
/* Popup container - can be anything you want */
.popupocr {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popupocr .popuptextocr {
    visibility: hidden;
    width: 160px;
	height: 100px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
	z-index: 99999;
}

/* Popup arrow */
.popupocr .popuptextocr::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popupocr .showocr {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.popdiabig{
	position: relative;
	width: 100%;
	display: inline-block;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
}
.popdiai{
	position: relative;
	display: inline-flex;
	width: 50%;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.popdiai > input{
	display: none;
}
.ocrspace {
 width: 50px;
 height: 50px;
 position: fixed;
 right: 8px;
 bottom: 55px;
 font-size: 30px;
 cursor: pointer;
 box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
 /*border: solid 2px red;*/
 border-radius: 50px;
 color: #fff;
 background-color: #0A96B7;
}
.course_del {
	width: 24px;
	height: 24px;
	position: absolute;
	right:0;
	cursor: pointer;
	display: inline-block;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	margin: 2px;
}

.selectlicense_skill1 {
	overflow: auto;
	height: 180px;
	border: solid 3px #515151;
	border-radius: 3px;
	margin:0px 6px 3px 6px;
	padding:4px 3px;
	font-size: 12px;
	margin-top: -5px;
	font-weight: 800;
}
.selectlicense_skill1 input[type="checkbox"] {
  display: none;
}
.selectlicense_skill1 input[type="checkbox"]+ label {
  position:relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  background-color: #ccc;
  border-radius: 50%;  
  margin:2px 1px;
  font-size: 80%;
  vertical-align: top;
}
.selectlicense_skill1 input[type="checkbox"]:checked + label {
  background-color: #A37427;
}
input[type="checkbox"]:disabled {
  background: #A37427;
}
.selectlicense_skill2 {
	overflow: auto;
	height: 124px;
	border: solid 3px #515151;
	border-radius: 3px;
	margin:0px 6px 3px 6px;
	padding:4px 3px;
	font-size: 12px;
	margin-top: -5px;
	font-weight: 800;
}
.selectlicense_skill2 input[type="checkbox"] {
  display: none;
}
.selectlicense_skill2 input[type="checkbox"]+ label {
  position:relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  background-color: #ccc;
  border-radius: 50%;  
  margin:2px 1px;
  font-size: 80%;
  vertical-align: top;
}
.selectlicense_skill2 input[type="checkbox"]:checked + label {
  background-color: #A37427;
}
.ocrti {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

#TakePic{
  	display: none;
	visibility: hidden;
}

.tess input[type = "submit"]{
	margin-top: 10px;
	background-color: #0A96B7;
	border-radius: 8px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	width: 80px;
	padding: 5px;
	border: none;
	position: relative;
}

.jobcareerlist_Mine_alert {
 text-align: center;
 font-size: 16px;
 font-weight: 800;
 margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
flex-direction: column;
	
}
.jobcareerlist_Mine_alert a{
	text-decoration:none;
}
.jobcareerlist_Mine_alert h1{
 text-align: center;
 font-size: 14px;
 font-weight: 900;
 margin: 10px;
 border: solid 2px #0A96B7;
	width: 80px;
	border-radius: 5px;
	padding: 2px 6px;
	color: #0A96B7;
}
.favjob_boxitem_pic {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #D6D7DB;
	transform: translateX(50%) translateY(0%);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
