<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="css/slide-reset.css">
<!-- 右邊選單CSS reset -->
<link rel="stylesheet" href="css/slide-style.css">
<!-- 右邊選單 style -->
<link rel="stylesheet" href="new_style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">


    window.onload=function(){
      
jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            $(this).scrollLeft(position);
            event.preventDefault();
        })
    };
});

$(document).ready(function() {
    $('#favjob_box').hScroll(60); // You can pass (optionally) scrolling amount
});
$(document).ready(function() {
    $('#favcourse_box').hScroll(60); // You can pass (optionally) scrolling amount
});		

    }

</script>
</head>

<body>
<div class="top">
  <div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
  <div class="pagetitle">個人化</div>
  <div class="others"><a href="#0" class="js-cd-panel-trigger menu-icon" data-panel="main"><img src="images/menu_open.png" width="30px" alt="" title="" /></a></div>
</div>
<div class="content" id="myphone">
  <div class="personalize_selectpagebar">
    <div class="personalize_selectpage_botton">
      <h1>我的最愛</h1>
    </div>
    <div class="personalize_selectpage_botton" onClick="show_skill()"> 
      <h2>技能紀錄</h2>
      </div>
    <div class="personalize_selectpage_botton"  onClick="show_doneC()"> 
      <h2>已修過的課程</h2>
       </div>
  </div>
  <div class="personalize_content">
    <div class="personalize_content_myfav_space">
      <div class="favlist_header">
        <div class="favtitle">
          <h1>※工作</h1>
        </div>
      </div>
      <div class="myfav_work">
        <div id="favjob_box">
			
      </div>
    </div>
    <hr>
    <div class="personalize_content_myfav_space">
      <div class="favlist_header">
        <div class="favtitle">
          <h1>※課程</h1>
        </div>
      </div>
      <div class="myfav_course">
        <div id="favcourse_box">
          
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>
</div>
<div class="bottom">
	<div class="icon"><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title="" onClick="show_job()"/> </div>
  
  <div class="icon" ><img src="images/newicon/findcourse.png" width="30px" alt="" title="" onClick="show_course()"/> </div>
  
  <div class="icon" id="here"><img src="images/newicon/mine.png" width="30px" alt="" title="" /> </div>
    <div class="icon"><img src="images/newicon/rateus.png" id="rateusbtn" width="30px" alt="" title="" /> </div>
</div>
<!--右邊選單開始-->
<div class="cd-panel cd-panel-from-right js-cd-panel-main">
  <div class="cd-panel_container">
    <div class="cd-panel_content"> <a href="#0" class="panel_close js-cd-close">&#10006;</a>
      <div class="userpanel_pic"><img src="images/newicon/blueink.jpg" width="150px" alt="" title="" /></div>
	  <div class="panel_name" id="username">	
<!--		  <p>USER NAME</p>-->
	  </div>	  
    </div>
    <div class="cd-panel_contentlist"> <a href="index.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/home.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>HOME</p>
        </div>
      </div>
      </a> <a href="login.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/account.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ACCOUNT</p>
        </div>
      </div>
      </a>
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/about.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ABOUT</p>
        </div>
      </div>
      <hr>
      <div class="menulist" id="sing_in_out">
        <!--<div class="sing_in_out"  onClick="logout()">
          <p>SIGN OUT</p>
        </div>-->
      </div>
    </div>
  </div>
</div>
<!--右邊選單結束-->

<script src="js/slide-main.js"></script> <!-- 右邊選單的JS --> 
<script src="js/sweetalert2.all.min.js"></script>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
//取id
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}		
function show_course(){
	window.location.href='course.html?id='+oneValues()
}
function show_job(){
	window.location.href='index.html?id='+oneValues()
}
function show_skill(){
	window.location.href='personalize_skills.html?id='+oneValues()
}
function show_doneC(){
	window.location.href='personalize_donecourse.html?id='+oneValues()
}
	
//test /////
var data = null;
var xhr = new XMLHttpRequest();
//xhr.withCredentials = true;
var job_loved_items=[];
var course_loved_items=[];
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var jobilike=JSON.parse(this.responseText);
	job_loved_items=jobilike.job_loved;
	  course_loved_items=jobilike.course_loved;
	  user=jobilike.name;
	  job_show_ilike();
	  course_show_ilike();
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);

	
/////////抓資料//////////////////
var job_like="<div class='favjob_boxitem'><div class='favjob_boxitem_in' id='{{link}}' onClick='link_key(this)'><div class='favjob_boxitem_pic'>{{res}}</div><h1>{{name}}</h1><br><h2>{{company}}</h2><span>MORE</span></div></div>";

var course_like="<div class='favjob_boxitem'><div class='favjob_boxitem_in' id='{{link}}' onClick='link_key2(this)'><h1>{{course}}</h1><br><h2>{{teacher}}</h2><br><h2>{{skill}}</h2><span>MORE</span></div></div>";	
var visitor_like="<div class='favjob_boxitem'><div class='favjob_boxitem_in'><h1>尚未登入</h1><br><h2>登入開放收藏</h2><a href='login.html'><h3>前往登入</h3></a></div></div>";
var username_ex="<p>Hello! {{username}}</p>";
var usersign_in="<a href='login.html'><div class='sing_in_out' onClick='logout()'><p>SIGN IN</p></div></a>";
var usersign_out="<div class='sing_in_out' onClick='logout()'><p>SIGN OUT</p></div>";
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}
	
function if_visitor(){
	if(oneValues()!="5c10c27b821c26399506a404"){
		//有登入
	   var current_item_html=
		username_ex.replace("{{username}}",user);
		$("#username").append(current_item_html);
		$("#sing_in_out").append(usersign_out);
		job_show_ilike();
		}
	else{
		//遊客
		   var current_item_html=
		username_ex.replace("{{username}}","您尚未登入哦!");
		$("#username").append(current_item_html);
		   $("#sing_in_out").append(usersign_in);
	   }
	
}
if_visitor();

function job_show_ilike(){
	if(oneValues()!="5c10c27b821c26399506a404"){
	for(var k=0;k<job_loved_items.length;k++){
			var oReq = new XMLHttpRequest();
			oReq.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
				var jobilike=JSON.parse(this.responseText);
				  var current_item_html=
					job_like.replace("{{name}}",jobilike.position)
							.replace("{{link}}",jobilike.weburl)
							.replace("{{res}}",jobilike.resource.match(/\d+/g))
							.replace("{{company}}",jobilike.company);
				$("#favjob_box").append(current_item_html);
			  }
			});
			oReq.open("GET", "http://120.126.18.141:3000/jobs/"+job_loved_items[k]);
			oReq.send();
		}
	}else{
		$("#favjob_box").append(visitor_like);
	}
}
function course_show_ilike(){
	if(oneValues()!="5c10c27b821c26399506a404"){
	for(var k=0;k<course_loved_items.length;k++){
			var oReq2 = new XMLHttpRequest();
			oReq2.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
				var jobilike=JSON.parse(this.responseText);
				  var current_item_html=
					course_like.replace("{{course}}",jobilike.coursetitle)
							.replace("{{link}}",jobilike._id)
							.replace("{{skill}}",jobilike.language)
							.replace("{{teacher}}",jobilike.teacher);
				$("#favcourse_box").append(current_item_html);
			  }
			});
			oReq2.open("GET", "http://120.126.18.141:3000/course106107/"+course_loved_items[k]);
			oReq2.send();
		}
	}else{
		$("#favcourse_box").append(visitor_like);
	}
}	
	
function link_key(key){
	window.location.href = 'job_detail.html?id='+oneValues();
	sessionStorage["job_to_details"] =key.id;
}
function link_key2(key){
	window.location.href = 'course_detail.html?id='+oneValues();
	sessionStorage["course_to_details"] =key.id;
}
	

	
	
function userChange(){
	var userid2;
	var url2=window.location.search; //獲取url中"?"後的字串
	if(url2.indexOf("?")!=-1){
		userid2 = url2.substr(url2.indexOf("=")+1)
		if(userid2==oneValues()){
		return "5c10c27b821c26399506a404"
	}
	}
	

}
function goback(){
	window.history.back();
}
$("#rateusbtn").click(function(){
const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
  				}
			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
  })


	
function logout(){
	window.location.href = 'index.html?id='+ userChange()
	}
</script>
</body>
</html>
