<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<meta name="viewport" soletent="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Access-Control-Allow-Origin" content="" />	
<link rel="stylesheet" href="css/slide-reset.css">
<!-- 右邊選單CSS reset -->
<link rel="stylesheet" href="css/slide-style.css">
<!-- 右邊選單 style -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.magicsearch.css" rel="stylesheet">
<link rel="stylesheet" href="new_style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/swipe_del_style.css">	
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/snap.js/1.9.2/snap.min.js"></script>
</head>
<script type="text/javascript" src="https://rawgit.com/caolan/async/master/dist/async.min.js"></script>
<body>
<div class="top">
  <div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
  <div class="pagetitle">個人化</div>
  <div class="others"><a href="#0" class="js-cd-panel-trigger menu-icon" data-panel="main"><img src="images/menu_open.png" width="30px" alt="" title="" /></a></div>
</div>
<div class="content" id="myphone">
  <div class="personalize_selectpagebar">
    <div class="personalize_selectpage_botton"  onClick="show_fav()"> 
      <h2>我的最愛</h2>
      </div>
    <div class="personalize_selectpage_botton"  onClick="show_skill()"> 
      <h2>技能紀錄</h2>
      </div>
    <div class="personalize_selectpage_botton">
      <h1>已修過的課程</h1>
    </div>
  </div>
  <div class="personalize_content">
    <div class="donecourse_content_top" id="per_alert"> 
      <!-- Contenedor -->
      
      <ul id="accordion" class="accordion">
        <li>
          <div class="skillitems">104學期修課紀錄<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">

            <div id="submenu_104">
            </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_donecourse();" class="submenu_a">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
        
	    <li>
          <div class="skillitems">105學期修課紀錄<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu_105">
            </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_donecourse2();" class="submenu_a">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
		 
		 <li>
          <div class="skillitems">106學期修課紀錄<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu_106">
            </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_donecourse3();" class="submenu_a">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
		 
		  <li>
          <div class="skillitems">107學期修課紀錄<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu_107">
            </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_donecourse4();" class="submenu_a">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
		  
      </ul>
    </div>
	  <div class="donecourse_content_bottom">

      <div class="donecourse_donecredits">
        <h1>已修得學分：<span id="had_credits" ></span> 學分</h1>
      </div>
      <div class="donecourse_graduationcredits">
        <h1>畢業學分： <span id="graduationcredits" style="color: red;" ></span> 學分</h1>
      </div>
		  <div class="ocrspace" onClick="show_vpb_pop_up_box_ocr();"><strong>+</strong></div>	  
      <div class="donecourse_graduationcredits_button" onClick="show_vpb_pop_up_box_graduationcredits();">修改</div>
		  <div class="donecourse_m">相差 <span id="donecourse_m" style="font-weight: 800">  </span> 學分可以畢業哦&#9728;</div>
    </div>
  </div>
  <hr>
</div>
<div class="bottom">
	<div class="icon"><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title="" onClick="show_job()"/> </div>
  
  <div class="icon" ><img src="images/newicon/findcourse.png" width="30px" alt="" title="" onClick="show_course()"/> </div>
  
  <div class="icon" id="here"><img src="images/newicon/mine.png" width="30px" alt="" title="" /> </div>
 
  <div class="icon"><img src="images/newicon/rateus.png" id="rateusbtn" width="30px" alt="" title="" /> </div>
</div>
<!--選擇課程 104 框框-->
<div id="vpb_pop_up_background"></div>
<div id="vpb_pop_up_box_donecourse" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇課程</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;margin-top: -20px;">
    <section>
      <input class="magicsearch" id="basic" placeholder="search courses..." type="text">
    </section>
    <input type="button" class="vpb_done_button_job" onClick="add();" value="Done"/>
  </form>
</div>
<!--選擇課程 104 框框-->
<!--選擇課程 105 框框-->
<div id="vpb_pop_up_box_donecourse2" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇課程</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;margin-top: -20px;">
    <section>
      <input class="magicsearch" id="basic2" placeholder="search courses..." type="text">
    </section>
    <input type="button" class="vpb_done_button_job" onClick="add2();" value="Done"/>
  </form>
</div>
<!--選擇課程 105 框框-->
<!--選擇課程 106 框框-->
<div id="vpb_pop_up_box_donecourse3" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇課程</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;margin-top: -20px;">
    <section>
      <input class="magicsearch" id="basic3" placeholder="search courses..." type="text">
    </section>
    <input type="button" class="vpb_done_button_job" onClick="add3();" value="Done"/>
  </form>
</div>
<!--選擇課程 106 框框-->
<!--選擇課程 107 框框-->
<div id="vpb_pop_up_box_donecourse4" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇課程</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;margin-top: -20px;">
    <section>
      <input class="magicsearch" id="basic4" placeholder="search courses..." type="text">
    </section>
    <input type="button" class="vpb_done_button_job" onClick="add4();" value="Done"/>
  </form>
</div>
<!--選擇課程 107 框框-->
<!--畢業學分 框框-->
<div id="vpb_pop_up_box_graduationcredits" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">輸入畢業學分</div>
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;margin-top: -20px;">
    <input type="number" id="input_graduationcredits" placeholder="請輸入數字..."/>
    <input type="button" class="vpb_done_button_job" onClick="graduationcredits_Change();" value="Done"/>
  </form>
</div>
<!--畢業學分 框框--> 
<!--addddddddddocr框框-->
<div id="vpb_pop_up_box_ocr" class="vpb_pop_up_box">
  <div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
	<div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇圖片辨識課號<br/><font>*請確保資料數小於10*</font></div>
  <br/>
   <form name="uploadForm" class="tess" method="post" enctype="multipart/form-data" action="personalize_donecourse.html"
      target="uploadForm" id="uploadForm" style="font-size: 0px;margin-top: -20px; color: white;" onsubmit="return submitform()">
    <span class="popuptextocr" id="myPopup">
		<div class="popdiabig">
			<div class="popdiai" ><!--選取圖片-->
		<label for="choosefile">
			<img src="images/newicon/addphoto.png" width="50px" alt="" title="" id="filepic"/>
		</label><input type="file" name="imageFile" class="ocrupload" id="choosefile" onchange="readURL(this)">
   
     	  </div>
		</div>
      <!--提交圖片按鈕-->
      <input type="submit" name="submit" id="submit" value="Upload" onClick="hide_popup_boxes(); document.getElementById('filepic').src='images/newicon/addphoto.png'">
	</span> 
  </form>
	</div>
<!--addddddddddocr框框-->  		
<!--右邊選單開始-->
<div class="cd-panel cd-panel-from-right js-cd-panel-main">
  <div class="cd-panel_container">
    <div class="cd-panel_content"> <a href="#0" class="panel_close js-cd-close">&#10006;</a>
      <div class="userpanel_pic"><img src="images/newicon/blueink.jpg" width="150px" alt="" title="" /></div>
	  <div class="panel_name" id="username">	
<!--		  <p>USER NAME</p>-->
	  </div>	  
    </div>
    <div class="cd-panel_contentlist"> <a href="index.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/home.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>HOME</p>
        </div>
      </div>
      </a> <a href="login.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/account.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ACCOUNT</p>
        </div>
      </div>
      </a>
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/about.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ABOUT</p>
        </div>
      </div>
      <hr>
      <div class="menulist" id="sing_in_out">
      </div>
    </div>
  </div>
</div>
<!--右邊選單結束-->

<script src="js/slide-main.js"></script> <!-- 右邊選單的JS --> 
<script src="js/sweetalert2.all.min.js"></script>	
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script> 
<!--以下_個人化 伸縮點選表單所用JS--> 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="lib/jquery-2.2.3.min.js"></script> 
<script src="js/jquery.magicsearch.js"></script> 
<script  src="js/swipe_del.js"></script> 	
<script>
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.skillitems');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});
</script> 
<script type="text/javascript">

	var donecourselist_example="<li class='submenulist'><a href='#' class='submenu_a'>{{course}}</a><div class='submenu_close' id='{{del_id}}' data-del-id='{{delid}}'>&#10006;</div></li>";
	var username_ex="<p>Hello! {{username}}</p>";
	var usersign_in="<a href='login.html'><div class='sing_in_out' onClick='logout()'><p>SIGN IN</p></div></a>";
	var usersign_out="<div class='sing_in_out' onClick='logout()'><p>SIGN OUT</p></div>";
	var per_alert="<div class='per_alert'><h1>尚未登入，登入個人化以開放收藏</h1><a href='login.html'><h2>前往登入</h2></a></div>";
	
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//取id
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid){
		return "5c10c27b821c26399506a404";
	}
return userid;
}
//個人化user start/////
var data = null;
var xhr = new XMLHttpRequest();
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var jobilike=JSON.parse(this.responseText);
	user=jobilike.name;
	  name();
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);
//個人化user end/////
function name(){
	if(oneValues()!="5c10c27b821c26399506a404"){
		//有登入
	   var current_item_html=
		username_ex.replace("{{username}}",user);
		$("#username").append(current_item_html);
		$("#sing_in_out").append(usersign_out);
	   }else{
		//遊客
		   var current_item_html=
		username_ex.replace("{{username}}","您尚未登入哦!");
		$("#username").append(current_item_html);
		   $("#sing_in_out").append(usersign_in);
		   $("#per_alert").prepend(per_alert);
	   }
	}

function reqListener (){
	donecourselist=JSON.parse(this.responseText);
	donecourselist_showlist();
	donecourselist_showlist2();
	donecourselist_showlist3();
	donecourselist_showlist4();
	add_setdata();
}
var donecourselist={};
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "http://120.126.18.141:3000/courses");
oReq.send();


////////////////////////////////////////////////////////////
function G_credit(){
	var data = null;
	var xhr = new XMLHttpRequest();
	var donecourse_items=[];
	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
		var donecourse=JSON.parse(this.responseText);
		  var t = document.getElementById('graduationcredits');
				t.innerHTML = donecourse.graduatedCredits;
		  var h = document.getElementById('had_credits');
		  		strr = donecourse.earnedCredits;
		  var string=0;
		  for(var k=0;k<strr.length;k++){
			  string=string+parseInt(strr[k]);
		  }
		  h.innerHTML = string;
		  var m = document.getElementById('donecourse_m');
		  m.innerHTML = parseInt(donecourse.graduatedCredits)-string;
	  }
	});
	xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.send(data);
}
G_credit();
function graduationcredits_Change() {
	G_credit_url = Object({url:document.getElementById('input_graduationcredits').value});
	var data = "graduatedCredits="+G_credit_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var donecourse=JSON.parse(this.responseText);
				
				var t = document.getElementById('graduationcredits');
				t.innerHTML = donecourse.graduatedCredits;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	hide_popup_boxes();
}
function goback(){
	window.history.back();
}
/////////////////////////////////////////////////////////////////
function show_vpb_pop_up_box_donecourse()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_donecourse").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_donecourse2()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_donecourse2").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_donecourse3()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_donecourse3").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_donecourse4()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_donecourse4").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_graduationcredits()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_graduationcredits").fadeIn('fast');
				window.scroll(0,0);
				 }  
function show_vpb_pop_up_box_ocr()
				 {
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_ocr").fadeIn('fast');
				window.scroll(0,0);
				 }  	
function hide_popup_boxes()
	{
   		$("#vpb_pop_up_box_donecourse").hide();
		$("#vpb_pop_up_box_donecourse2").hide();
		$("#vpb_pop_up_box_donecourse3").hide();
		$("#vpb_pop_up_box_donecourse4").hide();
		$("#vpb_pop_up_box_graduationcredits").hide();
		$("#vpb_pop_up_box_ocr").hide();
		$("#vpb_pop_up_background").fadeOut("slow");
	}
const dataSource=[];
function add_setdata() {
	
	var inside={};
	for(var i=0;i<donecourselist.length;i++){
		var item=donecourselist[i];
		inside={id:parseInt(i),firstName:item.coursetitle,skill:item.language,credit:item.credit};
		dataSource[i]=inside;
	}
            $('#basic').magicsearch({
                dataSource: dataSource,
                fields: ['firstName'],
				id: 'id',
                format: '%firstName%',
                multiple: true,
                multiField: 'firstName',
                multiStyle: {
                    space: 5,
                    width: 90
                }
            });	
			$('#basic2').magicsearch({
                dataSource: dataSource,
                fields: ['firstName'],
				id: 'id',
                format: '%firstName%',
                multiple: true,
                multiField: 'firstName',
                multiStyle: {
                    space: 5,
                    width: 90
                }
            });
			$('#basic3').magicsearch({
                dataSource: dataSource,
                fields: ['firstName'],
				id: 'id',
                format: '%firstName%',
                multiple: true,
                multiField: 'firstName',
                multiStyle: {
                    space: 5,
                    width: 90
                }
            });
			$('#basic4').magicsearch({
                dataSource: dataSource,
                fields: ['firstName'],
				id: 'id',
                format: '%firstName%',
                multiple: true,
                multiField: 'firstName',
                multiStyle: {
                    space: 5,
                    width: 90
                }
            });
        }
var donecourse_items=[];
var donecourse_items2=[];
var donecourse_items3=[];
var donecourse_items4=[];
var temp=[];
function add() {
	var d =$('#basic').data().magicsearch.options.dataSource;
	var pac = $('#basic').attr("data-id");
	var pacarray= new Array();
	pacarray=pac.split(",");
	pacarray.forEach(function(element) {
		donecourse_url = Object({url:dataSource[element].firstName});
		donecourse_skill_url = Object({url:dataSource[element].skill});
		donecourse_credit_url = Object({url:dataSource[element].credit});
		var data = "course_had104="+donecourse_url["url"]+"&course_selected="+donecourse_skill_url["url"]+"&earnedCredits="+donecourse_credit_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var donecourse=JSON.parse(this.responseText);
				donecourse_items=donecourse.course_had104;
				temp=donecourse.course_selected;
				c=donecourse.earnedCredits;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
		
	});
	$('.magicsearch').trigger('clear');
	hide_popup_boxes();
	donecourselist_showlist();
}
function add2() {
	var d =$('#basic2').data().magicsearch.options.dataSource;
	var pac = $('#basic2').attr("data-id");
	var pacarray= new Array();
	pacarray=pac.split(",");
	pacarray.forEach(function(element) {
		donecourse_url = Object({url:dataSource[element].firstName});
		donecourse_skill_url = Object({url:dataSource[element].skill});
		donecourse_credit_url = Object({url:dataSource[element].credit});
		var data = "course_had105="+donecourse_url["url"]+"&course_selected="+donecourse_skill_url["url"]+"&earnedCredits="+donecourse_credit_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var donecourse=JSON.parse(this.responseText);
				donecourse_items=donecourse.course_had104;
				temp=donecourse.course_selected;
				c=donecourse.earnedCredits;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
		
	});
	$('.magicsearch').trigger('clear');
	hide_popup_boxes();
    donecourselist_showlist2();
}
function add3() {
	var d =$('#basic3').data().magicsearch.options.dataSource;
	var pac = $('#basic3').attr("data-id");
	var pacarray= new Array();
	pacarray=pac.split(",");
	pacarray.forEach(function(element) {
		donecourse_url = Object({url:dataSource[element].firstName});
		donecourse_skill_url = Object({url:dataSource[element].skill});
		donecourse_credit_url = Object({url:dataSource[element].credit});
		var data = "course_had106="+donecourse_url["url"]+"&course_selected="+donecourse_skill_url["url"]+"&earnedCredits="+donecourse_credit_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var donecourse=JSON.parse(this.responseText);
				donecourse_items=donecourse.course_had104;
				temp=donecourse.course_selected;
				c=donecourse.earnedCredits;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
		
	});
	$('.magicsearch').trigger('clear');
	hide_popup_boxes();
    donecourselist_showlist3();
}
function add4() {
	var d =$('#basic4').data().magicsearch.options.dataSource;
	var pac = $('#basic4').attr("data-id");
	var pacarray= new Array();
	pacarray=pac.split(",");
	pacarray.forEach(function(element) {
		donecourse_url = Object({url:dataSource[element].firstName});
		donecourse_skill_url = Object({url:dataSource[element].skill});
		donecourse_credit_url = Object({url:dataSource[element].credit});
		var data = "course_had107="+donecourse_url["url"]+"&course_selected="+donecourse_skill_url["url"]+"&earnedCredits="+donecourse_credit_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var donecourse=JSON.parse(this.responseText);
				donecourse_items=donecourse.course_had104;
				temp=donecourse.course_selected;
				c=donecourse.earnedCredits;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
		
	});
	$('.magicsearch').trigger('clear');
	hide_popup_boxes();
    donecourselist_showlist4();
}

/*<!--以上_個人化 伸縮點選表單所用JS-->
<!--以下_個人化 增加OCR popup-->	*/


function show_fav(){
	window.location.href='personalize_myfavourite.html?id='+oneValues()
}
function show_skill(){
	window.location.href='personalize_skills.html?id='+oneValues()
}
function show_course(){
	window.location.href='course.html?id='+oneValues()
}
function show_job(){
	window.location.href='index.html?id='+oneValues()
}
// When the user clicks on div, open the popup
function myFunction() {
    var popupocr = document.getElementById("myPopup");
    popupocr.classList.toggle("showocr");
}
	
///////使用者
var data = null;
	var xhr = new XMLHttpRequest();
	//xhr.withCredentials = true;
	var donecourse_items=[];
	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
		var donecourse=JSON.parse(this.responseText);
		donecourse_items=donecourse.course_had104;
		 donecourse_items2=donecourse.course_had105;
		 donecourse_items3=donecourse.course_had106;
		 donecourse_items4=donecourse.course_had107;
	  }
	});
	xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.send(data);
function donecourselist_showlist(){
	$("#submenu_104").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var k=0;k<donecourse_items.length;k++){
			var str = donecourse_items[k].replace("(",'');
			var str_2 = str.replace(")",'');
				var current_item_html=
						donecourselist_example.replace("{{course}}",donecourse_items[k])
											.replace("{{del_id}}",str_2);
				$("#submenu_104").append(current_item_html);
			
			$("#"+str_2).click(function(){
				$(this).parents('.submenulist').remove();
				donecourse_url = Object({url:this.id});
				var data = "course_had104="+donecourse_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
		}
	}
  }
function donecourselist_showlist2(){
	$("#submenu_105").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var k=0;k<donecourse_items2.length;k++){
				var str = donecourse_items2[k].replace("(",'');
				var str_2 = str.replace(")",'');
				var current_item_html=
						donecourselist_example.replace("{{course}}",donecourse_items2[k])
											.replace("{{del_id}}",str_2);
				$("#submenu_105").append(current_item_html);
			
			$("#"+str_2).click(function(){
				$(this).parents('.submenulist').remove();
				donecourse_url = Object({url:this.id});
				var data = "course_had105="+donecourse_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
		}
	}
  }
function donecourselist_showlist3(){
	$("#submenu_106").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var k=0;k<donecourse_items3.length;k++){
				var str = donecourse_items3[k].replace("(",'');
				var str_2 = str.replace(")",'');
				var current_item_html=
						donecourselist_example.replace("{{course}}",donecourse_items3[k])
											.replace("{{del_id}}",str_2);
				$("#submenu_106").append(current_item_html);
			
			$("#"+str_2).click(function(){
				$(this).parents('.submenulist').remove();
				donecourse_url = Object({url:this.id});
				var data = "course_had106="+donecourse_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
		}
	}
  }
function donecourselist_showlist4(){
	$("#submenu_107").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var k=0;k<donecourse_items4.length;k++){
				var str = donecourse_items4[k].replace("(",'');
				var str_2 = str.replace(")",'');
				var current_item_html=
						donecourselist_example.replace("{{course}}",donecourse_items4[k])
											.replace("{{del_id}}",str_2);
				$("#submenu_107").append(current_item_html);
			
			$("#"+str_2).click(function(){
				$(this).parents('.submenulist').remove();
				donecourse_url = Object({url:this.id});
				var data = "course_had107="+donecourse_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
		}
	}
  }
function userChange(){
	var userid2;
	var url2=window.location.search; //獲取url中"?"後的字串
	if(url2.indexOf("?")!=-1){
		userid2 = url2.substr(url2.indexOf("=")+1)
		if(userid2==oneValues()){
		return "5c10c27b821c26399506a404"
	}
	}
	

}
	
$("#rateusbtn").click(function(){
const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
  				}
			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
  })


function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}

	
function logout(){
	window.location.href = 'index.html?id='+ userChange()
	}
</script><!--以上_個人化 增加OCR popup-->	
<!--以下_OCR -->		
<script>
     //選取好的圖片顯示function
  function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#filepic')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

	//圖片上傳
      //直接以formdata方式傳送圖片
    function submitform() {    
      var form = document.forms.namedItem('uploadForm');
     
      //form.addEventListener("submit", function (ev) {
         var file = document.getElementById('choosefile').files[0];
         if (file==undefined) {
           Swal({title:"請先選擇圖片!!",type:"warning"})          
           
         }else{
         
         var myform = new FormData(form);
         var xhr = new XMLHttpRequest();
         xhr.open("POST", "http://120.126.18.141:8080/upload", true)
         xhr.onload = function (event) {
            if (xhr.readyState === 4 && xhr.status === 200) {
               //以下是把辨識出來比對好的資料寫入資料庫
				if(xhr.responseText!="empty"){//判斷圖片是否有辨識出課號
					var m = xhr.responseText;
					var OData = JSON.stringify(m);
					var data = "OCRtext=" + OData;

                    var xhr2 = new XMLHttpRequest();

                    xhr2.addEventListener("readystatechange", function () {
                         if (this.readyState === 4) {
               swal({ title: "資料寫入成功", type: "success" })
               
              
                             }
                        });
					
						xhr2.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());                   
                    xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
					xhr2.onerror = function(e){
						swal({ title: "寫入資料庫發生錯誤", type: "warning" })
					}
					xhr2.send(data)
				}else{//當圖片辨識不出來的時候的訊息
          swal({title:"Oops, Sorry~~",text:"課號辨識失敗，請重新選擇圖片",confirmButtonText:"好吧",type:"error"})
        }

            } 
		 }
         xhr.onerror = function (e) {
			 swal({ title: "有地方出錯了QQ", type: "error" })
            
         };
         xhr.upload.onprogress = function (e) {
            if (e.lengthComputable) {
               var percentage = (e.loaded / e.total) * 100;
               console.log(percentage + "%");
            }
         };
         xhr.send(myform);

         swal({ title: "努力辨識中...", text: "請耐心等候^^",showConfirmButton :false});
         


         //ev.preventDefault();
      }
     // }, false)
      
      return false;
     
    }



   </script>
   <!--提示訊息js-->
   <script type="text/javascript" src="js/takingphoto.js">  //拍照js cordova-plugin-camera </script>
   <script src="js/sweetalert2.min.js"></script>	
<!--以上_OCR -->		
</body>
</html>
