<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="css/slide-reset.css">
<!-- 右邊選單CSS reset -->
<link rel="stylesheet" href="css/slide-style.css">
<!-- 右邊選單 style -->
<link rel="stylesheet" href="new_style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top">
  <div class="myinfo"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
  <div class="pagetitle">個人化</div>
  <div class="others"><a href="#0" class="js-cd-panel-trigger menu-icon" data-panel="main"><img src="images/menu_open.png" width="30px" alt="" title="" /></a></div>
</div>
<div class="content" id="myphone">
  <div class="personalize_selectpagebar">
    <div class="personalize_selectpage_botton" onClick="show_fav()">
      <h2>我的最愛</h2>
       </div>
    <div class="personalize_selectpage_botton">
      <h1>技能紀錄</h1>
    </div>
    <div class="personalize_selectpage_botton" onClick="show_doneC()"> 
      <h2>已修過的課程</h2>
      </div>
  </div>
  <div class="personalize_content">
	  
    <div class="skills_content custom-accordion" id="per_alert"> 
		
      <!-- Contenedor -->
      <ul id="accordion" class="accordion_skill">
        <li>
          <div class="skillitems">程式語言<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
			  <div id="submenu1">
				  
			  </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_skill1();" class="submenu_add2">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
        <li>
          <div class="skillitems">網頁設計與排版<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
			  <div id="submenu2">
				  
			  </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_skill2();" class="submenu_add2">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
        <li>
          <div class="skillitems">資料庫設計<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu3">
				  
			  </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_skill3();" class="submenu_add2">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
        <li>
          <div class="skillitems">作業系統<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu4">
				  
			  </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_skill4();" class="submenu_add2">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
        <li>
          <div class="skillitems">文書處理<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu5">
				  
			  </div>
            <li><div width="100%"><a href="javascript:void(0);" onClick="show_vpb_pop_up_box_skill5();" class="submenu_add2">
              <h1>&#10010; Add</h1>
				</a></div></li>
          </ul>
        </li>
		  <li>
          <div class="skillitems">已修技能<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
            <div id="submenu6">
				  
			  </div>
            
          </ul>
        </li>
      </ul>
    </div>
	  
  </div>
  <hr>
</div>
<div class="bottom">
	<div class="icon"><img src="images/newicon/findjob_navbar.png" width="30px" alt="" title="" onClick="show_job()"/> </div>
  
  <div class="icon" ><img src="images/newicon/findcourse.png" width="30px" alt="" title="" onClick="show_course()"/> </div>
  
  <div class="icon" id="here"><img src="images/newicon/mine.png" width="30px" alt="" title="" /> </div>
    <div class="icon"><img src="images/newicon/rateus.png" id="rateusbtn" width="30px" alt="" title="" /> </div>
</div>
<!--右邊選單開始-->
<div class="cd-panel cd-panel-from-right js-cd-panel-main">
  <div class="cd-panel_container">
    <div class="cd-panel_content"> <a href="#0" class="panel_close js-cd-close">&#10006;</a>
      <div class="userpanel_pic"><img src="images/newicon/blueink.jpg" width="150px" alt="" title="" /></div>
	  <div class="panel_name" id="username">	
<!--		  <p>USER NAME</p>-->
	  </div>	  
    </div>
    <div class="cd-panel_contentlist"> <a href="index.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/home.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>HOME</p>
        </div>
      </div>
      </a> <a href="login.html">
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/account.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ACCOUNT</p>
        </div>
      </div>
      </a>
      <div class="menulist">
        <div class="menulist-pic"> <img src="images/newicon/about.png" width="25px" alt="" title="" /> </div>
        <div class="menulist-text">
          <p>ABOUT</p>
        </div>
      </div>
      <hr>
      <div class="menulist" id="sing_in_out">
        <!--<div class="sing_in_out"  onClick="logout()">
          <p>SIGN OUT</p>
        </div>-->
      </div>
    </div>
  </div>
</div>
<!--右邊選單結束--> 
<!--adddddddddd框框  1-->
<div id="vpb_pop_up_background"></div>
<div id="vpb_pop_up_box_skill1" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense_skill1">
	  <input type="checkbox" id="ASP.NET" name="skill_lan">
      <label for="ASP.NET">ASP.NET</label>
      <input type="checkbox" id="SQL" name="skill_lan">
      <label for="SQL">SQL</label>
      <input type="checkbox" id="Python" name="skill_lan">
      <label for="Python">Python</label>	
	  <input type="checkbox" id="R" name="skill_lan">
      <label for="R">R</label>
	  <input type="checkbox" id="C" name="skill_lan">
      <label for="C">C</label>	
	  <input type="checkbox" id="Swift" name="skill_lan">
      <label for="Swift">Swift</label>	
      <input type="checkbox" id="JavaScript" name="skill_lan">
      <label for="JavaScript">JavaScript</label>	
	  <input type="checkbox" id="PHP" name="skill_lan">
      <label for="PHP">PHP</label>	
      <input type="checkbox" id="Java" name="skill_lan">
      <label for="Java">Java</label>	
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect();" value="Done"/>
	</form>
	</div>
<!--adddddddddd框框-->
<!--adddddddddd框框  2-->
<div id="vpb_pop_up_box_skill2" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense_skill2">
	  <input type="checkbox" id="CSS" name="skill_web">
      <label for="CSS">CSS</label>
		<input type="checkbox" id="HTML" name="skill_web">
      <label for="HTML">HTML</label>
		<input type="checkbox" id="Flash" name="skill_web">
      <label for="Flash">Flash</label>
		<input type="checkbox" id="Dreamwaver" name="skill_web">
      <label for="Dreamwaver">Dreamwaver</label>
		<input type="checkbox" id="FrontPage" name="skill_web">
      <label for="FrontPage">FrontPage</label>
      	
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect2();" value="Done"/>
	</form>
	</div>
<!--adddddddddd框框-->
<!--adddddddddd框框  3-->
<div id="vpb_pop_up_box_skill3" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense_skill2">
	  <input type="checkbox" id="Access" name="skill_db">
      <label for="Access">Access</label>
      	<input type="checkbox" id="Oracle" name="skill_db">
      <label for="Oracle">Oracle</label>
		<input type="checkbox" id="MySQL" name="skill_db">
      <label for="MySQL">MySQL</label>
		<input type="checkbox" id="DB2" name="skill_db">
      <label for="DB2">DB2</label>
		<input type="checkbox" id="Infomix" name="skill_db">
      <label for="Infomix">Infomix</label>
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect3();" value="Done"/>
	</form>
	</div>
<!--adddddddddd框框-->
<!--adddddddddd框框  4-->
<div id="vpb_pop_up_box_skill4" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense_skill2">
	  <input type="checkbox" id="Windows" name="skill_os">
      <label for="Windows">Windows</label>
		<input type="checkbox" id="Android" name="skill_os">
      <label for="Android">Android</label>
		<input type="checkbox" id="LINUX" name="skill_os">
      <label for="LINUX">LINUX</label>
		<input type="checkbox" id="UNIX" name="skill_os">
      <label for="UNIX">UNIX</label>
		<input type="checkbox" id="Mac OS" name="skill_os">
      <label for="Mac OS">Mac OS</label>
      	
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect4();" value="Done"/>
	</form>
	</div>
<!--adddddddddd框框-->
<!--adddddddddd框框  5-->
<div id="vpb_pop_up_box_skill5" class="vpb_pop_up_box">
<div style="position: relative;">
    <input style="z-index:999999" type="button" class="vpb_general_button" onClick="hide_popup_boxes();" value="X"/>
  </div>
  <div align="center" style="font-size:15px; color:white;letter-spacing: 5px;">選擇技能</div>  
  <br/>
  <form name="Jiugongge" action="" method="post" accept-charset="utf-8" style="font-size: 0px;">
	  <h1>請選擇(可多選)</h1>
	<div class="selectlicense_skill2">
	  <input type="checkbox" id="Excel" name="skill_doc">
      <label for="Excel">Excel</label>
		<input type="checkbox" id="Powerpoint" name="skill_doc">
      <label for="Powerpoint">Powerpoint</label>
		<input type="checkbox" id="Word" name="skill_doc">
      <label for="Word">Word</label>
		<input type="checkbox" id="Office" name="skill_doc">
      <label for="Office">Office</label>
		<input type="checkbox" id="outlook" name="skill_doc">
      <label for="outlook">outlook</label>
      	
    </div>
			<input type="button" class="vpb_done_button_job" onClick="getBasicskillselect5();" value="Done"/>
	</form>
	</div>
<!--adddddddddd框框-->
	
<script src="js/slide-main.js"></script> <!-- 右邊選單的JS --> 
<script src="js/sweetalert2.all.min.js"></script>	
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script> 
<!--以下_個人化 伸縮點選表單所用JS--> 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script>
//取id
function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid){
		return "5c10c27b821c26399506a404";
	}
return userid;
}
function show_fav(){
	window.location.href='personalize_myfavourite.html?id='+oneValues()
}
function show_doneC(){
	window.location.href='personalize_donecourse.html?id='+oneValues()
}
function show_course(){
	window.location.href='course.html?id='+oneValues()
}
function show_job(){
	window.location.href='index.html?id='+oneValues()
}
	
//個人化user start/////
var data = null;
var xhr = new XMLHttpRequest();
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var jobilike=JSON.parse(this.responseText);
	user=jobilike.name;
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);
//個人化user end/////
var username_ex="<p>Hello! {{username}}</p>";
var usersign_in="<a href='login.html'><div class='sing_in_out' onClick='logout()'><p>SIGN IN</p></div></a>";
var usersign_out="<div class='sing_in_out' onClick='logout()'><p>SIGN OUT</p></div>";
var per_alert="<div class='per_alert'><h1>尚未登入，登入個人化以開放收藏</h1><a href='login.html'><h2>前往登入</h2></a></div>";
	
	
//個人化判斷愛心 start/////
var data = null;
var xhr = new XMLHttpRequest();
var user="";
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var jobilike=JSON.parse(this.responseText);
	user=jobilike.name;
	  if(oneValues()!="5c10c27b821c26399506a404"){
		//有登入
	   var current_item_html=
		username_ex.replace("{{username}}",user);
		$("#username").append(current_item_html);
		$("#sing_in_out").append(usersign_out);
	   }else{
		//遊客
		   var current_item_html=
		username_ex.replace("{{username}}","您尚未登入哦!");
		$("#username").append(current_item_html);
		   $("#sing_in_out").append(usersign_in);
		   $("#per_alert").prepend(per_alert);
	   }
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);
//個人化判斷愛心 end/////
	
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.skillitems');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
	
	
});
</script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


	
////////////////////////////////////////////////
var skill_items_lan=[];
var skill_items_web=[];
var skill_items_db=[];
var skill_items_os=[];
var skill_items_doc=[];
var skill_items_had=[];
function add(courseskill_selected) {
	courseskill_selected.forEach(function(element) {
		skill_url = Object({url:element});
		var data = "skillhad_lan="+skill_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var temp=JSON.parse(this.responseText);
				skill_items_lan=temp.skillhad_lan;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	});
	hide_popup_boxes();
	skillslist_showlist(skill_items_lan);
}	
function add2(courseskill_selected) {
	courseskill_selected.forEach(function(element) {
		skill_url = Object({url:element});
		var data = "skillhad_web="+skill_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var temp=JSON.parse(this.responseText);
				skill_items_web=temp.skillhad_web;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	});
	hide_popup_boxes();
	skillslist_showlist2(skill_items_web);
}
function add3(courseskill_selected) {
	courseskill_selected.forEach(function(element) {
		skill_url = Object({url:element});
		var data = "skillhad_db="+skill_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var temp=JSON.parse(this.responseText);
				skill_items_db=temp.skillhad_db;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	});
	hide_popup_boxes();
	skillslist_showlist3(skill_items_db);
}
function add4(courseskill_selected) {
	courseskill_selected.forEach(function(element) {
		skill_url = Object({url:element});
		var data = "skillhad_os="+skill_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var temp=JSON.parse(this.responseText);
				skill_items_os=temp.skillhad_os;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	});
	hide_popup_boxes();
	skillslist_showlist4(skill_items_os);
}
function add5(courseskill_selected) {
	courseskill_selected.forEach(function(element) {
		skill_url = Object({url:element});
		var data = "skillhad_doc="+skill_url["url"];
		var xhr = new XMLHttpRequest(); 
		xhr.addEventListener("readystatechange", function () {
			if (this.readyState === 4) {
				var temp=JSON.parse(this.responseText);
				skill_items_doc=temp.skillhad_doc;
				}
			});
		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.send(data);
	});
	hide_popup_boxes();
	skillslist_showlist5(skill_items_doc);
}



//HE ADDddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
var skillslist_example="<li class='submenulist'><a href='#' class='submenu_a'>{{skill_pro}}</a><div class='submenu_close' id='{{del_id}}' data-del-id='{{delid}}'>&#10006;</div></li>";
var skillslist_example_p="<li class='submenulist'><a href='#' class='submenu_add2'>{{skill_pro}}</a></li>";

///////使用者
window.onload = function() {
  var data = null;
	var xhr = new XMLHttpRequest();
	//xhr.withCredentials = true;
	
	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
		var temp=JSON.parse(this.responseText);
		skill_items_lan=temp.skillhad_lan;
		skill_items_web=temp.skillhad_web;
		skill_items_db=temp.skillhad_db;
		skill_items_os=temp.skillhad_os;
		skill_items_doc=temp.skillhad_doc;
		skillslist_showlist(skill_items_lan);
		  skillslist_showlist2(skill_items_web);
		  skillslist_showlist3(skill_items_db);
		  skillslist_showlist4(skill_items_os);
		  skillslist_showlist5(skill_items_doc);
		setcheckbox1(skill_items_lan);
		setcheckbox2(skill_items_web); 
		setcheckbox3(skill_items_db);
		setcheckbox4(skill_items_os); 
		setcheckbox5(skill_items_doc);
	  }
	});
	xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
	xhr.send(data);
	function setcheckbox1(aaa){
		var courseskill=document.getElementsByName("skill_lan");
		var courseskillarray=[];
		for(var i=0; i<courseskill.length;i++){
		courseskillarray.push(courseskill[i].id);
		}
		for(var i=0; i<courseskillarray.length;i++){
			if(courseskillarray.indexOf(aaa[i])>-1){
			  document.getElementById(aaa[i]).disabled = true;
				
			}
		}
	}
	function setcheckbox2(aaa){
		var courseskill=document.getElementsByName("skill_web");
		var courseskillarray=[];
		for(var i=0; i<courseskill.length;i++){
		courseskillarray.push(courseskill[i].id);
		}
		for(var i=0; i<courseskillarray.length;i++){
			if(courseskillarray.indexOf(aaa[i])>-1){
			  document.getElementById(aaa[i]).disabled = true;
				  document.getElementById(aaa[i]).checked = true;
			}
		}
	}
	function setcheckbox3(aaa){
		var courseskill=document.getElementsByName("skill_db");
		var courseskillarray=[];
		for(var i=0; i<courseskill.length;i++){
		courseskillarray.push(courseskill[i].id);
		}
		for(var i=0; i<courseskillarray.length;i++){
			if(courseskillarray.indexOf(aaa[i])>-1){
			  document.getElementById(aaa[i]).disabled = true;
				  document.getElementById(aaa[i]).checked = true;
			}
		}
	}
	function setcheckbox4(aaa){
		var courseskill=document.getElementsByName("skill_os");
		var courseskillarray=[];
		for(var i=0; i<courseskill.length;i++){
		courseskillarray.push(courseskill[i].id);
		}
		for(var i=0; i<courseskillarray.length;i++){
			if(courseskillarray.indexOf(aaa[i])>-1){
			  document.getElementById(aaa[i]).disabled = true;
				  document.getElementById(aaa[i]).checked = true;
			}
		}
	}
	function setcheckbox5(aaa){
		var courseskill=document.getElementsByName("skill_doc");
		var courseskillarray=[];
		for(var i=0; i<courseskill.length;i++){
		courseskillarray.push(courseskill[i].id);
		}
		for(var i=0; i<courseskillarray.length;i++){
			if(courseskillarray.indexOf(aaa[i])>-1){
			  document.getElementById(aaa[i]).disabled = true;
				  document.getElementById(aaa[i]).checked = true;
			}
		}
	}
};

function skillslist_showlist(skill_items_lan){
	$("#submenu1").html("");
	
	if(oneValues()!="5c10c27b821c26399506a404"){
		
		for(var i=0;i<skill_items_lan.length;i++){
			var del_item_id="del_item_lan"+i;
			var current_item_html=
				skillslist_example.replace("{{skill_pro}}",skill_items_lan[i])
	   		   					  .replace("{{del_id}}",skill_items_lan[i]);
			
			$("#submenu1").append(current_item_html);
			
			$("#"+skill_items_lan[i]).click(function(){
				$(this).parents('.submenulist').remove();
				skill_items_lan_disliked_url = Object({url:this.id});
				var data = "skillhad_lan="+skill_items_lan_disliked_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
		}
	}
}

function skillslist_showlist2(skill_items_web){
	$("#submenu2").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var i=0;i<skill_items_web.length;i++){
			var del_item_id="del_item_web"+i;
			var current_item_html=
				skillslist_example.replace("{{skill_pro}}",skill_items_web[i])
								  .replace("{{del_id}}",skill_items_web[i]);
				$("#submenu2").append(current_item_html);
				$("#"+skill_items_web[i]).click(function(){
	 	$(this).parents('.submenulist').remove();
					
		$("#"+skill_items_web[i]).click(function(){
				$(this).parents('.submenulist').remove();
				skill_items_web_disliked_url = Object({url:this.id});
				var data = "skillhad_web="+skill_items_web_disliked_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
    });
		}
	}
}
function skillslist_showlist3(skill_items_db){
	$("#submenu3").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var i=0;i<skill_items_db.length;i++){
			var del_item_id="del_item_db"+i;
			var current_item_html=
				skillslist_example.replace("{{skill_pro}}",skill_items_db[i])
								  .replace("{{del_id}}",skill_items_db[i]);
			$("#submenu3").append(current_item_html);
			$("#"+skill_items_db[i]).click(function(){
	 	$(this).parents('.submenulist').remove();
		$("#"+skill_items_db[i]).click(function(){
				$(this).parents('.submenulist').remove();
				skill_items_db_disliked_url = Object({url:this.id});
				var data = "skillhad_db="+skill_items_db_disliked_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
    });
		}
	}
}
function skillslist_showlist4(skill_items_os){
	$("#submenu4").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var i=0;i<skill_items_os.length;i++){
			var del_item_id="del_item_os"+i;
			var current_item_html=
				skillslist_example.replace("{{skill_pro}}",skill_items_os[i])
								  .replace("{{del_id}}",skill_items_os[i]);
			$("#submenu4").append(current_item_html);
			$("#"+skill_items_os[i]).click(function(){
	 	$(this).parents('.submenulist').remove();
		$("#"+skill_items_os[i]).click(function(){
				$(this).parents('.submenulist').remove();
				skill_items_os_disliked_url = Object({url:this.id});
				var data = "skillhad_os="+skill_items_os_disliked_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
    });
		}
	}
}
function skillslist_showlist5(skill_items_doc){
	$("#submenu5").html("");
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var i=0;i<skill_items_doc.length;i++){
			var del_item_id="del_item_doc"+i;
			var current_item_html=
				skillslist_example.replace("{{skill_pro}}",skill_items_doc[i])
								  .replace("{{del_id}}",skill_items_doc[i]);
			$("#submenu5").append(current_item_html);
			$("#"+skill_items_doc[i]).click(function(){
	 	$(this).parents('.submenulist').remove();
		$("#"+skill_items_doc[i]).click(function(){
				$(this).parents('.submenulist').remove();
				skill_items_doc_disliked_url = Object({url:this.id});
				var data = "skillhad_doc="+skill_items_doc_disliked_url["url"];

				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function () {
					if (this.readyState === 4) {
						}
					});

				xhr.open("DELETE", "http://120.126.18.141:3000/api/personalize/"+oneValues());
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				xhr.send(data);
      		});
    });
		}
	}
}

var course_selected=[];
var so;
var so_2;
var xhr = new XMLHttpRequest();
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
	var donecourse=JSON.parse(this.responseText);
	course_selected=donecourse.course_selected;
	  for(var i=0;i<course_selected.length;i++){
	  		so = so+ course_selected[i];
	  }
	  var so = so.replace(/undefined/g,'');
	  so_2 = so.split(",");
	  
	  skillslist_showlist_had();
  }
});
xhr.open("GET", "http://120.126.18.141:3000/api/personalize/"+oneValues());
xhr.send(data);

function skillslist_showlist_had(){
	$("#submenu6").html("");
	var temp=[];//存過的技能
	var temp_n=0;
	if(oneValues()!="5c10c27b821c26399506a404"){
		for(var i=0;i<so_2.length;i++){
			if(so_2[i]!=' '&&temp.indexOf(so_2[i])!=1){
				temp[temp_n]=so_2[i];
			   	var del_item_id="del_item_lan"+i;
			var current_item_html=
				skillslist_example_p.replace("{{skill_pro}}",so_2[i]);
			
			$("#submenu6").append(current_item_html);
			   }
			temp_n=temp_n+1;
		}
	}
}
	
	
	
	
	
	
	
	
	
	
	
function show_vpb_pop_up_box_skill1(){
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_skill1").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_skill2(){
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_skill2").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_skill3(){
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_skill3").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_skill4(){
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_skill4").fadeIn('fast');
				window.scroll(0,0);
				 }
function show_vpb_pop_up_box_skill5(){
					   $("#vpb_pop_up_background").css({
		 "opacity": "0.4"
				});
				$("#vpb_pop_up_background").fadeIn("slow");
				$("#vpb_pop_up_box_skill5").fadeIn('fast');
				window.scroll(0,0);
				 }
function hide_popup_boxes(){
						   $("#vpb_pop_up_box_skill1").hide();
							$("#vpb_pop_up_box_skill2").hide();
							$("#vpb_pop_up_box_skill3").hide();
							$("#vpb_pop_up_box_skill4").hide();
							$("#vpb_pop_up_box_skill5").hide();
                           $("#vpb_pop_up_background").fadeOut("slow");
                            }
	
	
function getBasicskillselect(){
	var courseskill=document.getElementsByName("skill_lan");
	var courseskill_selected=[];
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	add(courseskill_selected);
 }
function getBasicskillselect2(){	
	var courseskill=document.getElementsByName("skill_web");
	var courseskill_selected=[];
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	add2(courseskill_selected);
 }
function getBasicskillselect3(){
	var courseskill=document.getElementsByName("skill_db");
	var courseskill_selected=[];
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	add3(courseskill_selected);
 }
function getBasicskillselect4(){
	var courseskill=document.getElementsByName("skill_os");
	var courseskill_selected=[];
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	add4(courseskill_selected);
 }
function getBasicskillselect5(){
	var courseskill=document.getElementsByName("skill_doc");
	var courseskill_selected=[];
	var courseskill_selected_num=0;
	for (var i=0; i<courseskill.length; i++) {
		if (courseskill[i].checked) {
			courseskill_selected[courseskill_selected_num]=courseskill[i].id;
			courseskill_selected_num+=1;
			courseskill[i].checked=false;
	  	}
	}
	add5(courseskill_selected);
 }
	
function userChange(){
	var userid2;
	var url2=window.location.search; //獲取url中"?"後的字串
	if(url2.indexOf("?")!=-1){
		userid2 = url2.substr(url2.indexOf("=")+1)
		if(userid2==oneValues()){
		return "5c10c27b821c26399506a404"
		}
	}
}
function logout(){
	window.location.href = 'index.html?id='+ userChange()
	}
function goback(){
	window.history.back();
}
$("#rateusbtn").click(function(){
const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	
const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
  				}
			if(this.responseText){

				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				confirmButtonText: '不客氣!',
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
}	
})
}
})
})	
  })

function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}


</script> 
<!--以上_個人化 伸縮點選表單所用JS-->

</body>
</html>
