<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
  </head>
  <body>

    <script src="sweetalert/dist/sweetalert2.all.min.js"></script>

  </body>
</html>
<script>

const inputOptions1 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions2 =  {
      '喜歡': '喜歡',
      '尚可': '尚可',
      '不喜歡': '不喜歡'
    }
const inputOptions3 =  {
      '滿意': '滿意',
      '尚可': '尚可',
      '不滿意': '不滿意'
    }


var comment1 ;
var comment2 ;
var comment3 ;
	


const {value:like1} =  Swal(
	{
		title:'喜歡我們的功能嗎?',
		input:'radio',
		inputOptions:inputOptions1,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like1)=>{
 	if(like1){
	comment1 = like1.value
		console.log(comment1)
		
}	
})
.then((result)=>{
	const {value:like2} =  Swal(
	{
		title:'喜歡我們的設計嗎?',
		input:'radio',
		inputOptions:inputOptions2,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like2)=>{
 	if(like2){
	comment2 = like2.value
		console.log(comment2)
		
}	
	if(comment2){
			const {value:like3} =  Swal(
	{
		title:'整體使用上的滿意程度?',
		input:'radio',
		inputOptions:inputOptions3,
		inputValidator: (value) => {
			return !value && '您還沒選擇唷!'
			}
	}
	).then((like3)=>{
 	if(like3){
	comment3 = like3.value
		console.log(comment3)
		
		var comments = comment1+','+comment2+','+comment3
		var data = "ratetext="+comments;

		var xhr = new XMLHttpRequest();

		xhr.addEventListener("readystatechange", function () {
  			if (this.readyState === 4) {
    			console.log(this.responseText);
  				}
			if(this.responseText){
				let timerInterval
				Swal({
  				title: '感謝您花時間提供我們寶貴的意見!',
  				timer: 5000,
  				confirmButtonText: '不客氣!',
  				onBeforeOpen: () => {

    			timerInterval = setInterval(() => {
      			Swal.getContent().querySelector()
        		.textContent = Swal.getTimerLeft()
    			}, 100)
				},
  				onClose: () => {
    				clearInterval(timerInterval)
	  				goback()
  				}
				})
			}
			});

		xhr.open("POST", "http://120.126.18.141:3000/api/personalize/"+oneValues());
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		xhr.send(data);
		//goback()
}	
})
}
})
})


function goback(){
	window.location.assign('index.html?id='+oneValues())
}

function oneValues(){
var userid;
var url=window.location.search; //獲取url中"?"後的字串
if(url.indexOf("?")!=-1){
userid = url.substr(url.indexOf("=")+1);
}
	if(!userid||null){
		return "5c10c27b821c26399506a404";
	}
	return userid;
}		


</script>

		