<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>無標題文件</title>
<link rel="stylesheet" href="accountaction_style.css">
</head>

<body>
<form class="signinbox" action="http://120.126.18.141:3000/api/signup" method="POST">
	 
  <div class="signinheader">
    <div class="logback"><a href="#" onClick="goback()"><img src="images/icons/white/back.png" width="30px" alt="" title="" /></a></div>
    SIGN UP <a href="index.html">
    <div class="account_home"> <img src="images/newicon/home-w.png" width="25px" alt="" title="" /> </div>
    </a></div>
  <div class="signincontent">
    <input type="text" name="username" id="username" placeholder="Username" required>
    <input type="password" name="userpassword" id="userpassword" placeholder="Password" required>
	  
    <div class="signin_subbtn" align="center">		
		<a class="signupbtn" target="_blank" rel="nofollow noopener" id="signup"   onClick="Signupaction()" >Sign up</a>			
      	
    </div>	  
  </div>
	<!--alert視窗package-->
	<script src="js/sweetalert.min.js"></script>
</form>


</body>

<script>
function Signupaction(){
//讀text
var inputusername = document.getElementById('username').value;	
var inputpassword = document.getElementById('userpassword').value;	

//post資料
	
var data = "name="+inputusername+"&password="+inputpassword;
//console.log(data)
var xhr = new XMLHttpRequest();
	

//xhr.withCredentials = true;
xhr.addEventListener("readystatechange", function () {
if (xhr.readyState===4) {
	console.log(xhr.responseText)
	//跳出視窗告知是否註冊成功
	if(xhr.responseText.includes("true"))
		{
setTimeout(function(){swal({ title: "註冊成功！",  text: "2秒後未自動關閉請按OK", timer: 2000, showConfirmButton: false }); },100);			

//2秒后刷新页面，足够顯示swal()的信息
setTimeout(function(){window.location.assign('login.html'); },2000);
			
			
			}
	
	else
		{
			swal("帳號或密碼輸入錯誤")
		}
}
});
xhr.open("POST", "http://120.126.18.141:3000/api/signup");
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.send(data);
	
}
function goback(){
	window.history.back();
}


</script>
	

</html>