/*===============================================
RESET		 						 
===============================================*/
@import "css/reset.css";

/*===============================================
GENERAL		 						 
===============================================*/	
*{
	font-family:微軟正黑體;
}
html,
body {
position: relative;
height: 100%;
width: 100%;
overflow: hidden;
margin: 0px;
padding: 0px;
}
body {
font-family: 'Source Sans Pro', sans-serif;
margin: 0;
padding: 0;
color: #232323;
font-size: 14px;
line-height: 1.4;
width: 100%;
-webkit-text-size-adjust: 100%;
overflow: hidden;
font-weight:300;
}
.clear{ 
clear:both; 
display:block;
}
.clearleft{ 
clear:both; 
float:left; 
display:block;
}
a {
text-decoration: none;
color: #0c928d;
}
p{
padding:0px;
margin:0px;
line-height:20px;
}
blockquote{
border-left: 5px #0c928d solid;
padding:0 0 0 20px;
margin:10px 0 20px 0;
font-size:16px;
line-height:22px;
font-weight:300;
}
blockquote span{
display:block;
color:#0c928d;
font-weight:700;
font-size:14px;
text-transform:uppercase;
line-height:22px;
}
.videocontainer{
max-width:100%; 
padding:0; 
display: block; 
margin:0;
}
#mobile_wrap{
max-width:800px;
margin:auto;
}
.element::-webkit-scrollbar {display:none}
/*===============================================
CUSTOM BUTTONS 
===============================================*/	
a.button_full{
width:100%;
background-color:#0c928d; 
display:inline-block;
color:#FFFFFF; 
padding:10px 0;
font-size:18px;
text-align:center;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
a.button_small{
background-color:#0c928d; 
display:inline-block;
color:#FFFFFF; 
padding:10px 20px;
text-align:center;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.call_button a{
display:block;
width:100%;
margin:0;
padding:10px 0;
text-align:center;
background-color:#0c928d;
color:#FFFFFF;
font-size:20px;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.button {
border: 1px solid #0c928d;
color: #0c928d;
text-decoration: none;
text-align: center;
display: block;
border-radius: 5px;
line-height: 38px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: none;
padding: 0 10px;
margin: 0;
height:40px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
font-size: 14px;
font-family: inherit;
cursor: pointer;
}
.button.active {
background: #0c928d;
color: #fff;
}
/*===============================================
LEFT AND RIGHT SLIDE PANELS 
===============================================*/	
.panel {
z-index: 1000;
display: none;
background:url(images/trans_black.png) repeat;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
overflow: auto;
-webkit-overflow-scrolling: touch;
position: absolute;
width: 260px;
top: 0;
height: 100%;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-transition-duration: 400ms;
transition-duration: 400ms;
color:#FFFFFF;
}
.content-block {
margin: 35px 0;
padding: 0 15px;
}
/* .1 SIDE NAVIGATION */

.list-nav{
padding:40px 0 0 0px;
width:100%;
}
.list-nav ul{
width:84%;
list-style:none;
padding:0px;
margin:0px 8%;
display:block;
}
.list-nav ul li{
list-style:none;
padding:0 0 0 60px;
margin:0px;
display:block;
height:50px;
line-height:50px;
border-bottom:1px #1d2020 solid;
}
.list-nav ul li a{
color:#FFFFFF;
font-size:17px;
font-weight:300;
}
.list-nav-small{
padding:20px 0 20px 0px;
width:100%;
}
.list-nav-small ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.list-nav-small ul li{
list-style:none;
padding:0 0 0 50px;
margin:0px;
display:block;
height:40px;
line-height:40px;
border-bottom:1px #1d2020 solid;
}
.list-nav-small ul li a{
color:#FFFFFF;
font-size:16px;
font-weight:300;
}
.home-icon{
background:url(images/icons/white/home.png);
background-size: auto 50%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.about-icon{
background:url(images/icons/white/user.png);
background-size: auto 50%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.features-icon{
background:url(images/icons/white/settings.png);
background-size: auto 50%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.photos-icon{
background:url(images/icons/white/photos.png);
background-size: auto 50%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.blog-icon{
background:url(images/icons/white/blog.png);
background-size: auto 50%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.contact-icon{
background:url(images/icons/white/contact.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.lock-icon{
background:url(images/icons/white/lock.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.tools-icon{
background:url(images/icons/white/tools.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.envelope-icon{
background:url(images/icons/white/envelope.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.download-icon{
background:url(images/icons/white/download.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.video-icon{
background:url(images/icons/white/video.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.heart-icon{
background:url(images/icons/white/heart.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
.logout-icon{
background:url(images/icons/white/logout.png);
background-size: auto 40%;
background-repeat: no-repeat;
background-position: 10px 50%;
}
/*===============================================
TOP NAVIGATION BAR AND FOOTER TOOLBAR 
===============================================*/
/* .1 TOP NAVIGATION AND HEADER */	
.logo_title{ 
font-size:30px;
font-weight:700;
padding-left:10px;
color:#003377;
}
.navbar:after {
  content: '';
  position: absolute;
  left: 2%;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 96%;
  background-color: #fff;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  opacity: 0.3;
}
.navbar{
height: 60px;
}
.toolbar {
height: 100px;
}
.navbarpages{
background-color:#313131;
position: fixed;
top:0px;
width:100%;
height:60px;
}
.menu_open_icon{ 
background:url(images/menu_open_black.png) no-repeat center ;
background-size: 35px;
display:block;
float:right;
width:10%;
height:100%;
margin:0 0 0 0;
padding:0 0 0 0;
text-align:center;
}
.menu_open_icon_white a{
display:block;
float:right;
width:10%;
height:100%;
margin:18px 0 0 0;
padding:0 0 0 0;
text-align:center;
}

.menu_open_icon_white_size {
width:35px;
}

.check_list
{
display:block;
float:right;
width:10%;
height:10%;
margin:10px 0 0 0;
padding:0 0 0 0;
text-align:center;
}

.navbar_home_link a{
float:left;
width:23%;
padding:15px 0 0 3%;
}
.navbar_home_link img{
max-width:20%;
}
.navbar_page_center{
width:50%;
float:left;
line-height:50px;
text-align:center;
color:#FFFFFF;
font-size:18px;
}
/* .2 FOOTER TOOLBAR */
ul.toolbar_icons{
list-style:none;
padding:0px;
margin:0px;
display: inline-block;
text-align:center; 
width:100%;
}
ul.toolbar_icons li{
list-style:none;
padding:0px;
margin:0px;
display: inline-block;
text-align:center; 
}
ul.toolbar_icons li img{
max-width:100%;
}
ul.icons_4row li{
list-style:none;
padding:0px;
margin:0px;
display: inline-block;
text-align:center;
width:14%; 
margin:0 3%;
}
/*===============================================
PAGES LAYOUT 
===============================================*/	
.homepage{
/*background: url(images/bg.jpg) no-repeat center center;*/
background-attachment:fixed;
-webkit-background-size: 100%; 
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover; 
background-size: cover;
}
#pages_maincontent{
width:90%;
padding:30px 5% 30px 5%;
margin:0px;
position: absolute; 
top: 60px; 
left: 0; 
right: 0; 
bottom: 0px;
overflow: scroll; 
-webkit-overflow-scrolling: touch;
}
h2.page_subtitle{
font-size:24px;
line-height:25px;
font-weight:700;
padding:0 0 10px 0;
margin:0px 0 10px 0;
border-bottom:1px #ddd solid;
display:inline-block;
letter-spacing:-0.5px;
}
#pages_maincontent h3{
font-size:20px;
color:#0c928d;
font-weight:400;
margin:10px 0 15px 0;
display:inline-block;
letter-spacing:-0.5px;
}
#pages_maincontent p{
padding:0 0 15px 0;
margin:0px;
clear:both;
}
.page_single{
padding:10px 0 10px 0;
margin:0 0 20px 0;
}
.page_single img{
display:block;
max-width:100%;
margin:0 0 20px 0;
}
.page_single ul.simple_list{
padding:0px 0 20px 10px;
margin:0px;
list-style:none;
}
.page_single ul.simple_list li{
margin:0 0 10px 0;
padding:0 0 0 20px;
background:url(images/bullet.png) no-repeat left;
}
/*===============================================
 HOME SWIPER 
===============================================*/	
.swiper-container {
height: 90%;
}
.swiper-slide {
width:100%;
text-align:center;
}
.swiper-slide span{
text-align:center;
display:block;
margin:90px 0 10px 0;
font-size:80px;
line-height:90px;
font-weight:900;
letter-spacing:-1px;
color:#fff;
} 
.swiper-slide span.subtitle{
margin:0px 0 10px 0;
font-size:40px;
font-weight:300;
letter-spacing:0px;
color:#003377;
line-height:40px;
} 
.swiper-pagination-bullet-active {
opacity: 1;
background: #000;
}
a.swiper_read_more{
color:#ffca2e;
border:1px solid #003377;
padding:20px 30px;
text-decoration:none;
margin:30px 0 0 0;
display:inline-block;
font-size:20px;
}
/*===============================================
LISTS 
===============================================*/	
ul.features_list{
padding:10px 0 30px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list li{
border:1px #0c928d solid;
-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;
padding:5px 2%;
margin:0 0 5px 0;
display:block;
width:96%;
float:left;
clear:both;
}
ul.features_list li img{
display:inline-block;
max-width:15%;
float:left;
margin:0px;
}
ul.features_list li span{
display:inline-block;
max-width:90%;
padding:5px 0 0 10%;
font-weight:700;
float:left;
}


ul.features_list_detailed{
padding:10px 0 30px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list_detailed li{
padding:5px 0 10px 0;
margin:0 0 10px 0;
display:block;
width:100%;
float:left;
clear:both;
border-bottom:1px #ddd solid;
}
ul.features_list_detailed li .feat_small_icon{
width:15%;
float:left;
}
ul.features_list_detailed li .feat_small_details{
width:82%;
float:left;
padding:0 0 0 3%;
}
ul.features_list_detailed li .feat_small_details p{
padding:0 0 10px 0;
}
ul.features_list_detailed li .feat_small_icon img{
display:inline-block;
max-width:90%;
}
ul.features_list_detailed li .feat_small_details h4{
font-weight:700;
font-size:18px;
padding:0 0 5px 0;
margin:0px;
}

/*===============================================
POPUPS 
===============================================*/	
.popup,
.login-screen {
background:url(images/trans_black.png) repeat;
color:#FFFFFF;
}
.popup h4{
color:#FFFFFF;
font-size:28px;
font-weight:700;
text-align:center;
padding:0 0 10px 0;
margin:0px;
}
.popup p{
color:#FFFFFF;
text-align:center;
padding:0px 0 20px 0;
margin:0px;
font-size:14px;
}
ul.social_share{
list-style:none;
padding:0px;
margin:0px;
}
ul.social_share li{
width:32%;
text-align:center;
display:inline-block;
padding:10px 0;
margin:0px;
}

.close_popup_button a{
display:block;
width:90%;
margin:0;
padding:10px 0;
text-align:center;
position:absolute;
bottom:20px;
background-color:#0c928d;
color:#FFFFFF;
font-size:20px;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.close_popup_button_gray a{
display:block;
width:90%;
margin:0;
padding:10px 0;
text-align:center;
position:absolute;
bottom:20px;
background-color:#3c3c3c;
color:#FFFFFF;
font-size:20px;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}


/*===============================================
FORMS 
===============================================*/	
/* .1 CONTACT FORM */
.contactform{
width:100%;
padding:0 0 15px 0;
}
.contactform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.contactform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.contactform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
}
.contactform textarea.form_textarea{
padding:3%; 
width:93%; 
height:50px; 
margin:0 0 5px 0;
border:1px solid #ddd;
}
.contactform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#0c928d;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
}

/* .2 LOGIN FORM */

.loginform{
width:100%;
padding:0 0 15px 0;
}
.loginform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#FFFFFF;
}
.loginform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.loginform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #3f3f3f;
background-color:#222222;
color:#fff;
}
.loginform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#0c928d;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
}

#vpb_pop_up_background {
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: black;
	border: 1px solid #cecece;
	position: fixed;
	z-index: 99999999;
	float: left;
}
::-webkit-scrollbar {
	display: none;}	
#vpb_pop_up_box {
	display: none;
	width: 55%;
	height: 50%;
	border: solid 2px black;
	background-color: black;
	box-shadow: 0 0 20px #000;
	-moz-box-shadow: 0 0 20px #000;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	top: 25%;
	right: 35%;
	position: fixed;
	z-index: 9999999999;
	float: left;
	overflow: auto;
}
.vpb_textAreaBoxInputs {
	min-width: 26%;
	width: 20%;
	height: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #6CF;
	outline: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	line-height: 20px;
	float: left;
}
.vpb_textAreaBoxInputs:focus {
	outline: none;
	border: 1px solid #6CF;
	box-shadow: 0 0 10px #6AB5FF;
	-moz-box-shadow: 0 0 10px #6AB5FF;
	-webkit-box-shadow: 0 0 10px #6AB5FF;
}
.vpb_general_button {
	background-color: #FF262;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FF2629), color-stop(100%, #E05841));
	background-image: -webkit-linear-gradient(top, #FF2629, #E05841);
	background-image: -moz-linear-gradient(top, #FF2629, #E05841);
	background-image: -ms-linear-gradient(top, #FF2629, #E05841);
	background-image: -o-linear-gradient(top, #FF2629, #E05841);
	background-image: linear-gradient(top, #FF2629, #E05841);
	border: 2px solid #E05841;
	box-shadow: 0 2px 3px #666666;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
	text-shadow: 0 -1px 0 #4c9021;
	min-width: 10%;
	width: 10%;
	padding: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	float: left;
	margin-right: 300px;
}
.vpb_done_button{
	background-color: #7fbf4d;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	border: 2px solid #63a62f;
	box-shadow: 0 2px 3px #666666;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
	text-shadow: 0 -1px 0 #4c9021;
	min-width: 10%;
	width: 40%;
	padding: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	float:none;
	margin-right: 300px;
	position: absolute;
	left: 28%;
}
.vpb_done_button:hover {
	background-color: #76b347;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
	background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
	background-image: linear-gradient(top, #76b347, #5e9e2e);
	box-shadow: 0 2px 3px #666666;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	cursor: pointer;
}
.vpb_general_button:hover {
	background-color: #F42200;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F42200), color-stop(100%, #EA2000));
	background-image: -webkit-linear-gradient(top, #F42200, #EA2000);
	background-image: -moz-linear-gradient(top, #F42200, #EA2000);
	background-image: -ms-linear-gradient(top, #F42200, #EA2000);
	background-image: -o-linear-gradient(top, #F42200, #EA2000);
	background-image: linear-gradient(top, #F42200, #EA2000);
	box-shadow: 0 2px 3px #666666;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	cursor: pointer;
}	
	
/* .? filter_JOBS的新增BUTTON FORM 賀*/

.filterform{
width:100%;
padding:0 0 15px 0;
}
.filterform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#E8E288;
}
.filterform button{
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  -webkit-transform: scale(1.25);
  margin: 10px 10px 10px 10px;
  width: 80px;
  height: 60px;
  line-height: 2.6;
  font-size:small;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background:#EDB0DC;
  border:1px #B6298C  dashed;
  -webkit-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.3s linear, color 0.3s linear;
  -moz-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.3s linear, color 0.3s linear;
}
.filterform button:focus{
  color: #3931D1;
  border:6px #2F76D0 double;
  text-align:center;
  background:#6BA5E7;
  width: 80px;
  height: 60px;
  box-shadow: 0 5px 10px #3B3B3B;
}

.filterform .selectlicense input[type="checkbox"] {
  display: none;
}
.filterform .selectlicense input[type="checkbox"]+ label {
  position:relative;
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  margin: 2px 2px;
  width: 70px;
  height: 70px;
  line-height: 2.6;
  font-size:small;
  color: #621434;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  background-color: #ccc;
}
.filterform .selectlicense input[type="checkbox"]:checked + label {
  background-color: #A37427;
}
.filterform .selectlicensetitle input[type="checkbox"] {
  display: none;
}
.filterform .selectlicensetitle input[type="checkbox"]+ label {
  position:relative;
  display: inline-block;
  text-align:center;
  vertical-align: middle;
  margin: 2px 2px;
  width: 60px;
  height: 55px;
  line-height: 2.6;
  font-size:small;
  color: #4026BD;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-decoration: none;
  background-color: #ccc;
}
.filterform .selectlicensetitle input[type="checkbox"]:checked + label {
  background-color: #B467D9;
}

.blinking {
  border-color: #00d07f;
}
.filterform select{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#776472;
}
.filterform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.filterform input.form_input{
padding:3%; 
width:auto; 
margin:0 0 5px 0;
border:1px solid #3f3f3f;
background-color:#222222;
color:#fff;
}
.filterform input.form_submit{ 

width:100%;
padding:2% 0 2% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#FF8360;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
}


/* .? career FORM */

.careerform{
width:100%;
padding:0 0 15px 0;
}
.careerform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#E8E288;
}
.careerform select{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
color:#776472;
}
.careerform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.careerform input.form_input{
padding:3%; 
width:auto; 
margin:0 0 5px 0;
border:1px solid #3f3f3f;
background-color:#222222;
color:#fff;
}
.careerform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#FF8360;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;

}

/* .3 COMMENT FORM */

.commentform{
width:100%;
padding:0 0 15px 0;
}
.commentform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.commentform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.commentform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
}
.commentform textarea.form_textarea{
padding:3%; 
width:93%; 
height:50px; 
margin:0 0 5px 0;
border:1px solid #ddd;
}
.commentform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
background-color:#0c928d;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
}

.user_login_info{
padding:20px;
}
.user_login_info h2{
font-size:22px;
padding:0 0 10px 0;
}
/*===============================================
TABS & ACCORDION 
===============================================*/	
.tabs-animated-wrap, .tabs-simple{
position: relative;
width: 100%;
overflow: hidden;
height: auto;
margin:20px 0 0 0;
}
.tab h4{
padding:0 0 10px 0;
margin:0px;
font-size:16px;
}
.custom-accordion{
padding:0;
}
.custom-accordion .accordion-item-toggle{
padding:0px 0px;
height:44px;
line-height:44px;
font-size:17px;
cursor:pointer;
}
.custom-accordion .accordion-item-toggle:active{
background:rgba(0,0,0,0.15);
}
.custom-accordion .accordion-item-toggle span{
display:inline-block;
margin-left:15px;
}
.custom-accordion .icon-plus,.custom-accordion .icon-minus{
display:inline-block;
width:22px;
height:22px;
border:1px solid #000;
border-radius:100%;
line-height:23px;
text-align:center;
}
.custom-accordion .icon-minus{
display:none;
}
.custom-accordion .accordion-item-expanded .icon-minus{
display:inline-block;
}
.custom-accordion .accordion-item-expanded .icon-plus{
display:none;
}
.custom-accordion .accordion-item-content{
padding:0px 15px;
}
/*===============================================
MEDIA QUERIES 
===============================================*/	
@media screen and (max-width: 480px) {
.navbar:after {
  left: 5%;
  width: 90%;
}
.navbar{
height: 50px;
}
.toolbar {
height: 50px;
}
.swiper-container {
height: 98%;
}
.swiper-slide span{
margin:70px 0 10px 0;
font-size:48px;
line-height:50px;
} 
.swiper-slide span.subtitle{
margin:0px 0 10px 0;
font-size:20px;
line-height:20px;
} 
a.swiper_read_more{
color:#ffca2e;
padding:10px 20px;
margin:30px 0 0 0;
font-size:14px;
}
.navbarpages{
height:50px;
}
.navbar_home_link img{
max-width:40%;
}
.menu_open_icon_white a{
width:20%;
}
#pages_maincontent{
width:90%;
padding:20px 5% 20px 5%;
margin:0px;
position: absolute; 
top: 50px; 
}
}

.swiper-slide span.swiptitle {
color: #003377	
}


/* 以下為賀郁婷增加的 用在jobs_篩選條件的slider */
input[type="range"]{
  -webkit-appearance: none;
  overflow:hidden;     
  width:200px;
  height:20px;
  outline : none;      /* 避免點選會有藍線或虛線 */
  background:none;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  position: left;    
  width:10px;
  height:10px;
  background:#f22;
  border-radius:50%; 
  transition:.2s;        /* 點選放大時候的漸變時間 */
}
input[type='range']::-webkit-slider-runnable-track{  
    background-color: #D0C3C3;
	border-radius: 20px;
}
.slider:hover {
    opacity: 1;
}
input[type="range"]:active::-webkit-slider-thumb:before,
input[type="range"]:active::-webkit-slider-thumb:after
{
  top: 6px;
}

input[type="range"]:active::-webkit-slider-thumb{
  width:16px;
  height:16px;
}

input[type="range"]:active::-webkit-slider-thumb:after {
  left: 16px;
}
/* 以上為賀郁婷增加的 用在jobs_篩選條件的slider */

/* course頁面 */
.space{
	position: relative;
	width:100%;
	height: 200px;
	border: solid 2px;
	margin-bottom: 5px;
}
.courseblock{
	width:100px;
	height: 150px;
	border: solid 2px;
	margin: 2px 2px;
	display: inline-block;
}
.careerblock{
	width:400px;
	height: 150px;
	border: solid 2px;
	margin: 2px 2px;
}
.marquee{
	width:100%;
	height: 150px;
	margin-bottom: 5px;
}

.tomycourse{
	position: absolute;
	top:60px;
	margin: 2px 15px;
	width:60px;
	height: 60px;
	margin-bottom: 5px;
	border: solid 2px;
	border-radius: 100%;
	display: inline-block;
}
.marqueeselect{
	position: absolute;
	top:140px;
	width:6px;
	height: 6px;
	margin-bottom: 5px;
	border: solid 1px;
	border-radius: 100%;
	display: inline-block;
}
.p1{
	margin-left: 160px;
}
.p2{
	margin-left: 175px;
}
.p3{
	margin-left: 190px;
}
.p4{
	margin-left: 205px;
}
.p5{
	margin-left: 220px;
}
.p6{
	margin-left: 235px;
}
.p7{
	margin-left: 250px;
}
.navbar_home_link {
	width:350px;
}
/* newindex */
/* newindex */
.top{
	width: 100%;
	height: 50px;
	background-color: #0083c1;
	padding: 10px 0px;
	box-sizing: border-box;
}
.myinfo{
	display: inline-block;
	margin-left: 25px;
	margin-right: 3px;
}
.search{
	width: 240px;
	height: 30px;
	line-height: 30px;
	border: solid 2px white;
	border-radius: 3px;
	display: inline-block;
	padding: 0px 24px;
	box-sizing: border-box;
	margin:0px 6px;
	white-space:nowrap;
	overflow: hidden;
	font-size: 11px;
	background: white url('/images/icons/black/search.png') no-repeat 4px 5px;
	background-size:15px;
}
.search input{
	border: solid 1px transparent;
	width: 100%;
}
.others{
	display: inline-block;
}
.content{
	width: 100%;
	height: 100%;
	background-color:#e7e8ea;
	
}
.writesomething{
	position: relative;
	width: 100%;
	height: 45px;
	background-color: #e7e8ea;
	display: inline-block;
	padding: 6px 8px;
	padding-bottom: 0px;
}

.addsomething input{
	position: absolute;
	width: 270px;
	height: 40px;
	border: solid 1px #C0C0C0;
	border-radius: 2px;
	background-color: white;
	display: inline-block;
	margin-top: auto;
	margin-bottom: auto;
	padding: 10px 28px;
	box-sizing: border-box;
	background: white url('/images/icons/black/pencil.png') no-repeat 8px 12px;
	background-size:15px;
}

.addvideo {
	position: absolute;
	width: 40px;
	height: 40px;
	border: solid 1px #C0C0C0;
	border-radius: 2px;
	display: inline-block;
	background-color: #F8F8F8;
	padding: 8px 6px;
	box-sizing: border-box;
	left: 280px;
	top:6px;
}
.addpic{
	position: absolute;
	width: 40px;
	height: 40px;
	border: solid 1px #C0C0C0;
	border-radius: 2px;
	display: inline-block;
	background-color: #F8F8F8;
	padding: 10px 6px;
	box-sizing: border-box;
	left: 322px;
	top:6px;
}
.news{
	position: relative;
	padding: 10px;
	background-color: white;
	color: #636363;
}
.newslist{
	width: 340px;
	height: 60px;
	margin-left: 4px;
	margin-bottom: 5px;
	display: inline-block;
	padding: 2px;
	
}
.newslistpic{
	padding: 0px 10px;
	display: inline-block;
	
}
.newslistcontent{
	position: relative;
	width: 80%;
	display: inline-block;
	vertical-align: 50%;
	padding-bottom: 10px;
}
.newslistadd{
	position: absolute;
	display: inline-block;
	margin-right: 0px;
	right: 0px;
	color: #328ED3;
	height: 100%;
	padding-top: 10px;
	box-sizing: border-box;
	font-size: 13px;
	font-weight: 900;
}
.newslistline{
	position: relative;
	left: 65px;
	width: 280px;
	height: 1px;
	background-color: #D0D0D0;
}
.seemore{
	text-align:center;
	cursor: pointer;
	color: #0062DD;
}
.newest{
	width: 100px;
	height: 32px;
	border: solid 2px #7D7D7D;
	margin-left: auto;
	margin-right: auto;
	margin-top: 16px;
	text-align: center;
	color: #7A7A7A;
	padding-top: 5px;
	box-sizing: border-box;
	border-radius: 3px;
}
.bottom{
	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0px;
	background-color: #F8F8F8;
	border: solid 1px #C0C0C0;
	display: inline-block;
	text-align:center;
	padding: 2px 0px;
	box-sizing: border-box;
}
.icon{
	display: inline-block;
	margin:0px 1px;
	padding-top: 6px;
	box-sizing: border-box;
	border-radius: 8px;
	width: 68px;
	height: 45px;
	vertical-align: top;
}
.icon#here{
	display: inline-block;
	margin:0px 1px;
	padding-top: 6px;
	box-sizing: border-box;
	background-color: #DBE0E0;
	border-radius: 8px;
	width: 68px;
	height: 45px;
	vertical-align: top;
}
.myphone {
	width: 100%;
	height: 100%;
	overflow:scroll;
	position: relative;
}
/* newjob */
/* newjob */
.jobmessagebar{
	width: 100%;
	height: 50px;
	padding: 0px 0px;
	margin: 0px 0px;
	margin-bottom: 6px;
}
.jobmessagebaritem{
	width: 32%;
	height: 100%;
	background-color: white;
	margin: 0px 2px;
	margin-right: 0px;
	padding: 0px;
	box-sizing: border-box;
	color: #636363;
	font-size: 13px;
	font-weight: 600;
	vertical-align: top;
}
.jobmessagebaritem_pic{
	box-sizing:border-box;
}
.jobfilterbar{
	width:100%;
	height: 40px;
	background-color: white;
	box-sizing: border-box;
	margin-bottom: 6px;
	font-size: 15px;
	font-weight: 800;
	color: #636363;
	padding: 10px;
	position: relative;
}
.jobfilterbar_button{
	position: absolute;
	width: 60px;
	height: 40px;
	display: inline-block;
	right: 0px;
	top: 0px;
	box-sizing: border-box;
	color: #2C88CD;
	font-size: 15px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}
.jobcareerlist{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	background-color: #e7e8ea;
	padding: 3px 0px;
}
.jobcareerlistitems{
	width: 49.42%;
	height: 220px;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	background-color: white;
	position: relative;
	vertical-align: top;
}
.jobcareerlistitems_top{
	width: 100%;
	height: 90px;
	position: relative;
}
.jobcareerlistitems_delete{
	width: 20px;
	height: 20px;
	position: absolute;
	right:0;
	top:0;
	cursor: pointer;
}
.jobcareerlistitems_pic{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top:18px;
	transform: translateX(-50%);
	background-color: #C7C9CE;
}
.jobcareerlistitems_details{
	width: 100px;
	height: 32px;
	border: solid 2px #328ED3;
	margin-left: auto;
	margin-right: auto;
	margin-top: 16px;
	text-align: center;
	color: #328ED3;
	padding-top: 5px;
	box-sizing: border-box;
	border-radius: 3px;
	cursor: pointer;
}

