/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Droid Sans", sans-serif;
  color: #dbe2e9;
  background: #424f5c;
}

a {
  color: #89ba2c;
  text-decoration: none;
}*/

/* -------------------------------- 

Slide In Panel - by CodyHouse.co

-------------------------------- */
.cd-main-content {
  text-align: center;
}

.cd-main-content h1 {
  font-size: 2rem;
  color: #64788c;
  padding: 4em 0;
}

.cd-btn {
  position: relative;
  display: inline-block;
  padding: 1em 2em;
  background-color: #89ba2c;
  color: #ffffff;
  border-radius: 50em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
}

.cd-btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 1170px) {
  .cd-main-content h1 {
    font-size: 3.2rem;
  }
}

.cd-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
  z-index: 999999999;	
}

.cd-panel::after {
  /* overlay layer */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
  -webkit-transition: background 0.3s 0.3s;
  transition: background 0.3s 0.3s;
}

.cd-panel.cd-panel--is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}

.cd-panel.cd-panel--is-visible::after {
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: background 0.3s 0s;
  transition: background 0.3s 0s;
}

.cd-panel_header {
  position: fixed;
  width: 40%;
  height: 50px;
  line-height: 50px;
  background: rgba(255, 255, 255, 0.96);
  z-index: 2;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  -webkit-transition: -webkit-transform 0.3s 0s;
  transition: -webkit-transform 0.3s 0s;
  transition: transform 0.3s 0s;
  transition: transform 0.3s 0s, -webkit-transform 0.3s 0s;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}

.cd-panel_header h1 {
  color: #89ba2c;
  padding-left: 5%;
}

.cd-panel-from-right .cd-panel_header {
  right: 0;
}

.cd-panel-from-left .cd-panel_header {
  left: 0;
}

.cd-panel--is-visible .cd-panel_header {
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

@media only screen and (min-width: 768px) {
  .cd-panel_header {
    width: 70%;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-panel_header {
    width: 50%;
  }
}

.cd-panel_close {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 60px;
  /* image replacement */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.cd-panel_close::before, .cd-panel_close::after {
  /* close icon created in CSS */
  content: '';
  position: absolute;
  top: 22px;
  left: 20px;
  height: 3px;
  width: 20px;
  background-color: #424f5c;
  /* this fixes a bug where pseudo elements are slighty off position */
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.cd-panel_close::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.cd-panel_close::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.cd-panel_close:hover {
  background-color: #424f5c;
}

.cd-panel_close:hover::before, .cd-panel_close:hover::after {
  background-color: #ffffff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.cd-panel_close:hover::before {
  -webkit-transform: rotate(220deg);
      -ms-transform: rotate(220deg);
          transform: rotate(220deg);
}

.cd-panel_close:hover::after {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.cd-panel--is-visible .cd-panel_close::before {
  -webkit-animation: cd-close-1 0.6s 0.3s;
          animation: cd-close-1 0.6s 0.3s;
}

.cd-panel--is-visible .cd-panel_close::after {
  -webkit-animation: cd-close-2 0.6s 0.3s;
          animation: cd-close-2 0.6s 0.3s;
}

@-webkit-keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@-webkit-keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

.cd-panel_container {
	position: fixed;
 	width: 80%;
	height: 100%;
	top: 0;
	background: #dbe2e9;
	z-index: 1;
	-webkit-transition: -webkit-transform 0.3s 0.3s;
	transition: -webkit-transform 0.3s 0.3s;
	transition: transform 0.3s 0.3s;
	transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s; 
}

.cd-panel-from-right .cd-panel_container {
  right: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

.cd-panel-from-left .cd-panel_container {
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}

.cd-panel--is-visible .cd-panel_container {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

@media only screen and (min-width: 768px) {
  .cd-panel_container {
    width: 70%;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-panel_container {
    width: 50%;
  }
}

.cd-panel_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35%;
  padding: 0px 5%;
  /* smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch;
  color: white;
  text-align: left;
  background-color: #0a96b7;
}

.cd-panel_content p {
	display: block;
	margin: 15px auto 10px 10px;
}

.cd-panel_content p:first-of-type {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .cd-panel_content p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}
width: 60px;
height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;idth: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: #C7C9CE;

.user_pic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	display: inline-flex;
	transform: translateX(-50%) translateY(25%);
	background-color: black;
}
.userpanel_pic {
	width: 80%;
	height: 85%;
	display: flex;
	left: 0px;
	position: absolute;
	padding-bottom: 10px;
}

.cd-panel_contentlist {
  position: absolute;
  top: 35%;
  left: 0;
  width: 100%;
  height: 65%;
  padding: 10px 5%;
  overflow: auto;
  /* smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch;
  color: black;
  text-align: left;
}
.cd-panel_contentlist p {
  font-size: 20px;
  color: #384778;
  line-height: 20px;
  margin: 2em 0;
}


.menulist {
	width: 100%;
	height: 40px;
	position: relative;
	padding: 0 10px 10px;
	cursor: pointer;
}

.menulist-pic {
	height: 100%;
	width: 20%;
	position: absolute;
	box-sizing: border-box;
	display: inline-flex;
	align-items:center;
}

.menulist-text {
	height: 100%;
	width: 80%;
	position: absolute;
	box-sizing: border-box;
	right:0;
	display: inline-flex;
	align-items: center;
	padding: 0px 10px;
}

.cd-panel_content_logout {
  position: absolute;
  top: 92%;
  left: 0;
  width: 100%;
  height: 8%;
  padding: 10px 5%;
  overflow: auto;
  /* smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch;
  color: black;
  text-align: left;
  background-color: #E3E3E3;
}

.sing_in_out {
	height: 100%;
	width: 80%;
	position: absolute;
	box-sizing: border-box;
	left:0;
	display: inline-flex;
	align-items: center;
	padding: 0px 10px;
}

.panel_close {
  position: absolute;	
  margin-top: 10px;
  top: 0;
  right: 0;
  height: 50px;
  width: 60px;
  color: white;
  text-align: center;
  font-size: 30px;
}

.panel_name {
	position: absolute;
	width: 100%;
	height: 15%;
	bottom: 0px;
	margin-bottom: 0px;
	line-height:15px;
	font-size: 1.5em;
	left: 10px;
}
