nav {
    font-size: 3rem;
}
nav a {
    text-decoration: none;
}
nav a:not(:last-child) {
    margin-right: 20px;
}
nav a.active {
    color: #fff!important;
}

section {
    margin-top: 10%;
}

#container {
    padding: 0 20px;
}

/*magicsearch*/
.magicsearch {
    border: 3px solid #fff;
    height: 30px;
    width: 200px;
	max-width: 220px;
    border-radius: 8px;
    outline: none;
    color: #fff;
    background-color: transparent;
    transition: all .5s cubic-bezier(.19,1,.5,1);
    padding: 3px 10px;
    font-size: 1.0rem;
	overflow: visible;

}
.magicsearch:focus {
    background-color: #fff;
	color: black;
}
.adjust {
    height: 1px;
}

/*theme*/
body.theme2 {
    background-color: #415c71;
}
body.theme2 nav a {
    color: #7ad7ee;
}
body.theme2 nav a:hover {
    color: #539eb1;
}
body.theme2 .magicsearch:focus {
    color: #415c71;
}
body.theme2 .magicsearch-wrapper .magicsearch-box li.ishover {
    background-color: #415c71;
}
body.theme2 .magicsearch-wrapper .multi-item {
    background-color: #415c71;
    color: #fff;
    border-color: #fff;
}
body.theme2 .magicsearch-wrapper .multi-item span {
    font-size: 1.6rem;
}
body.theme2 .magicsearch-wrapper.focus .multi-item {
    background-color: #fff;
    color: #415c71;
    border-color: #415c71;
}
body.theme2::-moz-placeholder {
    color: #415c71;
}
body.theme2::-webkit-input-placeholder {
    color: #415c71;
}